I"障<p>https://andrei.codes/</p>

<p>ASCII Camera
Transforms your webcam stream into a real-time ASCII representation using WebRTC APIs. Requires webcam and WebRTC enabled browser.</p>

<p>Predator Vision
Transforms your webcam stream into a real-time movement-triggered heatmap representation. Requires webcam and WebRTC enabled browser.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>........................................  . .....,/((#####%#%%##((/*,,*////((/////*,.................. ....       .....      ...............
............................................,*(###(##%%#######%%%#%#####%###%%%%%#%%###(//***,.......... ...      .....      ...............
....................................... .*(###%&amp;%%%%%%%%%%%&amp;%&amp;%%&amp;%%%%&amp;%%%&amp;%%%&amp;%%%%%%%%%%%%&amp;&amp;%%%#(/,..,..... ...........      ...............
.....................................,/##%%%%%%%%%%&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%%%&amp;%%%&amp;&amp;%%%%%%%%%%%((*,,***..... .                          
.................................,/#%%%%&amp;%%&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;@@@@@@@@&amp;@@@@&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%&amp;&amp;&amp;%%%%%%%&amp;%%%%%%%%%%%%#/,**,...                           
......................   ....,,/#%%%%%&amp;&amp;&amp;&amp;&amp;%&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;@@@@@@@&amp;&amp;@&amp;&amp;@@&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%%%%%%%%%%%%%%%%%%###/*,.. ..                       
............................,/%%%%&amp;&amp;%%%&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;@&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;@&amp;&amp;&amp;@@&amp;&amp;&amp;&amp;@@&amp;&amp;&amp;&amp;@&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%%%%%%%%%&amp;&amp;%%%##(*.                          
................ ........./##%%&amp;%%&amp;&amp;&amp;&amp;&amp;&amp;&amp;@@@@@@&amp;@@@@&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%&amp;&amp;&amp;%&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%%&amp;%%&amp;&amp;&amp;&amp;%%%%&amp;%###(*,...                      
.......................,/###%%&amp;&amp;@@&amp;&amp;&amp;@&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%%%%&amp;&amp;&amp;&amp;&amp;%%&amp;&amp;&amp;%%%%%#(*,..                      
.....................,./##%%&amp;&amp;&amp;&amp;&amp;@&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%%%&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%%%&amp;%%%(*,..                     
....................,/(#%%%&amp;&amp;&amp;&amp;&amp;&amp;&amp;@@&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%%%%%%%%%%%%%%%%%%%%%%%%%&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%%&amp;&amp;&amp;&amp;&amp;%(*,..                     
...................,/(#%%%&amp;&amp;&amp;&amp;&amp;&amp;&amp;@@@@&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%%&amp;%%%%%%#############################%%%%%%%%%%&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%%(*,                      
...................*(%%%&amp;&amp;&amp;&amp;&amp;&amp;&amp;@@@@&amp;%%&amp;&amp;&amp;&amp;%%%%###(((((//((///////////////////////////((((####%%%%%%%&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%#*..                    
..................,(#%%&amp;&amp;&amp;&amp;&amp;@&amp;@@&amp;&amp;&amp;&amp;&amp;%%%%%##((((/////////////////************//////////////(((((####%%&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%%%%*.                    
..................*#%%&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%%%%##((((////////////////*******************///////////////////((#%%%&amp;&amp;&amp;&amp;&amp;&amp;%%&amp;&amp;&amp;%%%/. . .               
.................*#%&amp;&amp;&amp;&amp;&amp;&amp;&amp;@&amp;&amp;&amp;&amp;&amp;&amp;%%##((((//////////////*****************************////////////////((#%%%&amp;&amp;&amp;&amp;&amp;&amp;%%%%%%&amp;(,                  
................,#%&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%##(((((/////////////**********************************///////////////((%%%&amp;&amp;&amp;&amp;&amp;&amp;&amp;%&amp;&amp;%%%(..                
...............,((%%&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%##(((((/////////////***********************************////////////////(#%%%%&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%%(.                 
............. .,/#%&amp;&amp;&amp;&amp;&amp;&amp;%%&amp;&amp;&amp;%%#(((((/(/////////////************************************///////////////((#%%%%%&amp;&amp;&amp;%&amp;%%%%(.                 
................,(%%&amp;&amp;&amp;&amp;%%&amp;&amp;&amp;%%##((((((((////////////***********************************////////////////((##%%%%%&amp;&amp;%%%%%%(. .               
................,(#&amp;&amp;&amp;&amp;%&amp;&amp;&amp;&amp;&amp;%%#(((((((//////////////*************************************///////////////((#%%%&amp;&amp;%%&amp;&amp;&amp;&amp;%#*. .               
................,/#%%%%&amp;&amp;&amp;&amp;&amp;&amp;%##(((((((///////////////************************************////////////////((#%%&amp;&amp;&amp;&amp;%&amp;&amp;&amp;%/.                  
.................*#%%%%&amp;&amp;&amp;&amp;&amp;%%##(((((((//////////////**************************************///////////////((#%%&amp;&amp;&amp;&amp;&amp;%%%(*.                  
.................,/%%%%&amp;&amp;&amp;&amp;&amp;%%#(((((((((////////////****************************************//////////////((#%%%&amp;&amp;&amp;&amp;&amp;&amp;%* .                  
..................*%&amp;%%&amp;&amp;&amp;&amp;&amp;%%#((((((((/////////////*****************************************/////////////((#%%&amp;&amp;&amp;&amp;&amp;&amp;&amp;%(.                   
...................(&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%##((((((((//////////////***********************************////////((////////(((%&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%(,                   
...................*%&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;#(((((((((((((#########((((/////*****************///(((###%%%%%%%%%%%%####(///((%&amp;&amp;&amp;&amp;&amp;&amp;&amp;%%*.  .                
...................,#&amp;&amp;%&amp;&amp;&amp;&amp;&amp;#((((((#%%%%%%%&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%%%%##((/////******////((##%%%%&amp;&amp;&amp;&amp;&amp;&amp;%%%####%%%%#%#(/((#&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;(.   .                
..................../&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;#(((((%%%%%##((((((####%%%%%%%%##((////*****///((###########((((((((////(((#((//#&amp;&amp;&amp;&amp;&amp;&amp;%(.   .                 
....................,#&amp;&amp;&amp;&amp;&amp;&amp;&amp;#((((##((((((((((###%%%%%%%%######(((//*****///(((((#%%#%&amp;@@@@@&amp;&amp;%####(((((((///(%&amp;&amp;&amp;%##((, .                  
....................,(#%%&amp;&amp;&amp;&amp;#//(((((((((%%#%@&amp;@&amp;##(%@(#%##%%##(((///****///(((##(%#//&amp;%@%&amp;%&amp;(/#&amp;&amp;%##((///////#&amp;&amp;&amp;###%(/   .                
................... /###%&amp;&amp;&amp;%(///(((((##%%&amp;&amp;#(/%@%&amp;%&amp;%***/##(##(((//*****///(((((((((/*#%&amp;&amp;%**((####((////////(%%#(((##/                    
................... /#%##%&amp;&amp;%(//////((######(#(((((((((((((/((((((///****////(((((/((((/((/((//////////////////#%((//(#/                    
..................../#%#(#%%#//////////////(((((((((((((((((((((((///****//////(((////////////////******///////(##(///(,                    
....................,(#((#%%#/////////////////////////////((((((((////**/////////////////****************//////((((////... .                
...................../#((#%%#//////////////////////////////(((((((////////////////////////***************//////((((///* .                   
.....................,(/(#%##///////////////////////////////((((((///////////////////********************/////((/((///. .                   
....................../((####(//////////////////////////////((((((//////////////////*******************///////(((////. ..  .                
.......................((((##((////////////////////////////(((((((/////////////(((///***************/////////((//*//.  .   .                
.......................,((((((((//////////////////////////(((((((////******//////((//*************///////////(//*/* .  .   . ...            
.........................,//((((/((///////////////////////(#(((((((////**///////////////********/////////////(//*  .........................
...........................,/((#(((((((///////////////////(#((#%&amp;%#((((((((#%&amp;&amp;#(((//////*//////////////////(,     .........................
...............................,((((((((///////////////////((#############((###(((///////////////////////////... ..................      ...
...........................,..,,,((((((((((///////////////////(((((((((((///((//////////////////////////////*... ..................      ...
.................................((((((((((((/////////////////////(////////////////////////////////////////(,  . ...........................
.................................*((((((((((((/////////////////////////////////////////////////////////////#  ... ..........................
..........................,,,,,,,,((((((((((((///////////////////((////////(////////////////////////////(/(* .. ............................
..........................,,,,,,,,,(((((((((((///((////(((((#######################((((///////////////((/(/ ................................
..........................,,,,,,,,,,(((((((((((//((/(((#%%%%%%%####%%#%%#%%############((/////////////(((/..................................
..........................,,,,,,,,,.,((((((((((((((((((((((((((((((((((((((((((((((((//////////////(((((/. .................................
..........................,,,,,,,.,,,./((((((((((((((((((((((((((((((((((((((((((/////////////////(((((/....................................
........................,,,,,,,,,,,,,,,(((((((((((((((((((((((((((((((####(((((((///////////////(/((((//....................................
........................,,,,,,,,,,,,,,,((((((((((((((((((((((((((((((((((((((((//////(((((///////(((////....................................
........................,,,,,,,,,,,,,,,/(((((((((((((((((((((//////////////////////////////(//(((((/////....................................
..........................,,,,,,,,,,,,,/((((((#((((((((((((((/////////////////////////////(((((((///////....................................
..........................,,,,,,,,,,,,,//((((((###((((((((((/////////////////////////(((((((((((////////,...................................
..........................,,,,,,,,,,,,,//((((((((######(((((((((//////////////////(((((((((((((//////////,..................................
..........................,,,,,,,,,,,,,//(((((((((#########((((((((((/((///////(((((((((#((((////////////(*,................................
..........................,,,,,,,,,,,,,//((/((((((((((##########(((((((((((((((((((((##((((//////////////((,................................
..........................,,,,,,,..,,,*(/////((((((((((((((############(((((#######(((((((////////////////(#.    ...........................
.....................,,,.,,......,,,..,(////////(((((((((((((#(################(((((((((//////////////////(% .  .   .........      .........
................................ ...../(///////////((((((((((((((((((((((((((((((((((((///////////////////(* .  .    .....                  
....................................../#///////////////(((((((((((((((((((((((((((((((/////////////////////  .        .                     
...................     ...      .....,#(///////////////(((((((((((((((((((((((((((///////////////////////,                                 
................          .       ...../((/////////////////(((((((((((///((((((((////////////////////////,                                  

</code></pre></div></div>
:ET