I"Ҹ-<p><span style="font-family:Courier New; font-size:18px"><br />
зҪ‘йЎөеҲ¶дҪңжөҒзЁӢпјҡ<br />
<br />
<br />
<span style="white-space:pre"></span>1. еҝғдёӯжңүи§„еҲ’пјҢзҪ‘з«ҷзҡ„йӘЁжһ¶з»“жһ„пјҢйЎөйқўеёғеұҖlayout.<br />
<br />
<br />
<span style="white-space:pre"></span>2. еҲӣе»әдёҖдёӘз”ЁдәҺеҲӣе»әжЁЎжқҝdwtзҡ„htmlйЎөпјҡ main.html<br />
<br />
<br />
<span style="white-space:pre"></span>3. еҲ¶дҪңmain.html:<br />
<span style="white-space:pre"></span>(1) еңЁhtmlж–Үд»¶дёӯдҫқж¬Ўе»әз«Ӣ<br />
<span style="white-space:pre"></span>&lt;div id = "outter"&gt; вҖҰ &lt;/div&gt;<br />
<span style="white-space:pre"></span>&lt;div id = "wraper"&gt; вҖҰ &lt;/div&gt;<br />
<span style="white-space:pre"></span>&lt;div id = "top"&gt; вҖҰ &lt;/div&gt;<br />
<span style="white-space:pre"></span>&lt;div id = "banner"&gt; вҖҰ &lt;/div&gt;<br />
<span style="white-space:pre"></span>&lt;div id = "navigator"&gt; вҖҰ &lt;/div&gt;<br />
<span style="white-space:pre"></span>&lt;div id = "content"&gt; вҖҰ &lt;/div&gt;<br />
<span style="white-space:pre"></span>&lt;div id = "footer"&gt; вҖҰ &lt;/div&gt;<br />
<span style="white-space:pre"></span>В  В зӯүзӯүеҲҶеҢәгҖӮ<br />
<br />
<br />
<span style="white-space:pre"></span>(2) еҫҖеҲҶеҢәдёӯеЎ«е…Ҙж–Үеӯ—еӣҫзүҮзӯүеҶ…е®№гҖӮ<br />
<br />
<br />
<span style="white-space:pre"></span>(3) ж–°е»әдёҖдёӘcssж–Үд»¶пјҢеңЁDreamweaverдёӢпјҢCSS Designer(Shift+F11) -&gt; "+" -&gt; ж–°е»әе№¶йҷ„еҠ дёҖдёӘcssж ·ејҸиЎЁж–Үд»¶пјҡ ../style/style.css<br />
<br />
<br />
<span style="white-space:pre"></span>(4) зј–иҫ‘style.cssпјҢйҖҡиҝҮзӮ№еҮ»е·ҰдёҠи§’еҲҮжҚўhtmlд»Јз Ғе’Ңcssд»Јз ҒгҖӮ<br />
<br />
<br />
<span style="white-space:pre"></span>(5) йҖҡиҝҮmargin, width, float, padding, зӯүзӯүcssиҜӯеҸҘпјҢиҝӣиЎҢlayout<br />
<span style="white-space:pre"></span>border, background-color, font-family, font-size,<br />
<span style="white-space:pre"></span>жҲ–иҖ…дҪҝз”Ёclassзҡ„жҰӮеҝөпјҢиҝӣиЎҢз»ҶеҲҶгҖӮ<br />
<span style="white-space:pre"></span>еҜ№дәҺh1 html body pж ҮзӯҫпјҢдәҰеҸҜдҪҝз”Ёcss, е’Ңclass<br />
<span style="white-space:pre"></span>дҫӢ( .myclass { } е’Ң &lt;p class="myclass"&gt;вҖҰ&lt;/p&gt; )<br />
<br />
<br />
<span style="white-space:pre"></span>4. main.htmlеҲ¶дҪңе®ҢжҲҗд»ҘеҗҺпјҢsave as a template.е‘ҪеҗҚtemplate.dwtгҖӮ<br />
<br />
<br />
<span style="white-space:pre"></span>5. жү“ејҖtemplate.dwt, и®ҫзҪ®еҸҜзј–иҫ‘еҢәеҹҹпјҡ Insert -&gt; Template -&gt; вҖҰ<br />
<br />
<br />
<span style="white-space:pre"></span>6. Create index.html, apply your template: Modify -&gt; Templates -&gt; Apply or Detach<br />
<br />
<br />
<span style="white-space:pre"></span></span></p>
<p><span style="font-family:Courier New; font-size:18px">7. дҝ®ж”№template.dwt, еҸҰеӯҳдёәtemplate002.dwtеҸҜз”ЁдәҺе…¶е®ғйЈҺ&#26684;зҡ„йЎөйқўгҖӮ</span></p>
<p><span style="font-family:Courier New; font-size:18px">===================================================================================</span></p>
<p><span style="font-family:Courier New; font-size:18px"><span style="white-space:pre"></span>гҖҗиҝӣйҳ¶ж•ҷзЁӢгҖ‘дҪҝзҪ‘йЎөдәӨдә’пјҢеҠ е…Ҙjava script:<br />
<br />
<br />
<span style="white-space:pre"></span>гҖҗеҮҶеӨҮе·ҘдҪңгҖ‘еҲ°jQuery.com, Dojotoolkit.org, Prototypejs.orgдёӢиҪҪjsеә“ж–Үд»¶<br />
<span style="white-space:pre"></span>&nbsp;<span style="white-space:pre"> </span>&nbsp; &nbsp;ж”ҫе…Ҙjs/libraryж–Үд»¶еӨ№гҖӮ<br />
<br />
<br />
<span style="white-space:pre"></span>гҖҗзӣ®ж ҮгҖ‘ &nbsp; &nbsp;е»әз«ӢsliderеҠЁз”»пјҢе®һзҺ°еӣҫзүҮж·Ўе…Ҙж·ЎеҮәеҲҮжҚўпјҢдёҖж—Ғж·Ўе…ҘиҜҙжҳҺж–Үеӯ—гҖӮ<br />
<br />
<br />
<span style="white-space:pre"></span>1.йҰ–е…ҲжҲ‘д»¬иҰҒеҲ°зҪ‘дёҠдёӢиҪҪж”ҜжҢҒsliderзҡ„.js е’Ң .cssзҡ„жәҗж–Үд»¶гҖӮ<br />
<span style="white-space:pre"></span>&nbsp; &nbsp;&gt;&gt;goole.com -&gt; search &quot;free slider js and css download&quot;<br />
<span style="white-space:pre"></span>&nbsp; &nbsp;&gt;&gt;жҲ‘д»¬еҸҜд»ҘжүҫеҲ°еҫҲеӨҡиө„жәҗгҖӮжҜ”еҰӮwowslider.com<br />
<span style="white-space:pre"></span>&nbsp; &nbsp;&gt;&gt;дёӢиҪҪдәҶдёҖдёӘеҸ«еҒҡNivo Sliderзҡ„иө„жәҗпјҢзңӢиө·жқҘиҝҳдёҚй”ҷ.<br />
<br />
<br />
<span style="white-space:pre"></span>2. &nbsp;е°Ҷд»–д»¬ж”ҫеҲ°../js/Nivo Sliderж–Үд»¶еӨ№дёӢгҖӮ<br />
<span style="white-space:pre"></span>&nbsp; &nbsp;еңЁhtmlйЎөдёӯж·»еҠ еҰӮдёӢд»Јз ҒпјҢfor the slider Plug In.<br />
<span style="white-space:pre"></span>&nbsp; &nbsp;&lt;script type=&quot;text/javascript&quot; src=&quot;Insert path to jQuery Library Here&quot;&gt;&lt;/script&gt;<br />
<span style="white-space:pre"></span>&nbsp; &nbsp;&lt;script type=&quot;text/javascript&quot; src=&quot;Insert path to jQuery Slider Plug In &nbsp;Here&quot;&gt;&lt;/script&gt;<br />
<br />
<br />
<span style="white-space:pre"></span>3. &nbsp;Add the link to the slider CSS file (make sure media is set to &quot;screen&quot;)<br />
<span style="white-space:pre"></span>&nbsp; &nbsp;&lt;link href=&quot;Insert Path the Slider CSS file&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;screen&quot;&gt;<br />
<br />
<br />
--------------------е®һйҷ…дёҠеҸҜд»ҘеҸӮиҖғеҰӮдёӢд»Јз Ғ------------------<br />
<br />
</span></p>
<pre code_snippet_id="301120" snippet_file_name="blog_20140419_1_2624596" name="code" class="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;title&gt;Nivo Slider Demo&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;../themes/default/default.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;../themes/light/light.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;../themes/dark/dark.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;../themes/bar/bar.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;../nivo-slider.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id=&quot;wrapper&quot;&gt;
        &lt;a href=&quot;http://dev7studios.com&quot; id=&quot;dev7link&quot; title=&quot;Go to dev7studios&quot;&gt;dev7studios&lt;/a&gt;


        &lt;div class=&quot;slider-wrapper theme-default&quot;&gt;
            &lt;div id=&quot;slider&quot; class=&quot;nivoSlider&quot;&gt;
                &lt;img src=&quot;images/toystory.jpg&quot; data-thumb=&quot;images/toystory.jpg&quot; alt=&quot;&quot; /&gt;
                &lt;a href=&quot;http://dev7studios.com&quot;&gt;&lt;img src=&quot;images/up.jpg&quot; data-thumb=&quot;images/up.jpg&quot; alt=&quot;&quot; title=&quot;This is an example of a caption&quot; /&gt;&lt;/a&gt;
                &lt;img src=&quot;images/walle.jpg&quot; data-thumb=&quot;images/walle.jpg&quot; alt=&quot;&quot; data-transition=&quot;slideInLeft&quot; /&gt;
                &lt;img src=&quot;images/nemo.jpg&quot; data-thumb=&quot;images/nemo.jpg&quot; alt=&quot;&quot; title=&quot;#htmlcaption&quot; /&gt;
            &lt;/div&gt;
            &lt;div id=&quot;htmlcaption&quot; class=&quot;nivo-html-caption&quot;&gt;
                &lt;strong&gt;This&lt;/strong&gt; is an example of a &lt;em&gt;HTML&lt;/em&gt; caption with &lt;a href=&quot;#&quot;&gt;a link&lt;/a&gt;. 
            &lt;/div&gt;
        &lt;/div&gt;


    &lt;/div&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;scripts/jquery-1.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;../jquery.nivo.slider.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
<p><span style="font-size:18px">вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ“еҸӮиҖғеҰӮдёҠд»Јз ҒзӨәдҫӢвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ“</span><br />
<span style="font-size:18px"><span style="white-space:pre"></span></span><br />
<span style="font-size:18px">В  В  В  В  еҚіеҸҜе®ҢжҲҗгҖӮ<br />
<span style="white-space:pre"></span>В  В  В  В  ж•ҲжһңеҸӮиҖғпјҡ<a target="_blank" href="http://dev7studios.com/nivo-slider#/demos">http://dev7studios.com/nivo-slider#/demos</a><br />
В  В  В  В  иҰҒжғіз®ҖеҚ•пјҢжҲ‘д»¬дҪҝз”ЁдәҶs3sliderиҝҷдёӘsliderгҖӮ<br />
<span style="white-space:pre"></span></span></p>
<p><span style="font-size:18px">&nbsp; &nbsp; &nbsp; &nbsp; дёӢиҪҪиҜ·и§Ғпјҡ<a target="_blank" href="http://www.serie3.info/s3slider/">http://www.serie3.info/s3slider/</a><br />
&nbsp; &nbsp; &nbsp; &nbsp; ж”№иүҜзүҲпјҡ<a target="_blank" href="http://pan.baidu.com/s/1mT2GK">http://pan.baidu.com/s/1mT2GK</a></span></p>
<p><br /></p>
<p>==================================================================================================================================</p>
<p><span style="font-size:18px">&nbsp; &nbsp; &nbsp; &nbsp; Feature Content Sliderж•Ҳжһңзҡ„ж·»еҠ пјҡ</span></p>
<p><span style="font-size:18px">&nbsp; &nbsp; &nbsp; &nbsp; жәҗж–Үд»¶е’ҢдҪҝз”Ёж–№жі•пјҢеҸӮиҖғпјҡ<a target="_blank" href="http://webdeveloperplus.com/jquery/featured-content-slider-using-jquery-ui/">http://webdeveloperplus.com/jquery/featured-content-slider-using-jquery-ui/</a></span></p>
<p><br />
</p>
<p>===================================================================================================================================</p>
<p><span style="font-size:18px">&nbsp; &nbsp; &nbsp; &nbsp; иҝӣйҳ¶ж•ҷзЁӢпјҡSet up a [Lightbox image galary]<br />
&nbsp; &nbsp; &nbsp; &nbsp; Image galaryзҡ„дёҖдёӘйӣҶиҙҙеңЁиҝҷйҮҢпјҡ<span style="font-size:18px">http://webdeveloperplus.com/jquery/21-brilliant-jquery-image-galleryslideshow-plugins/</span><br />
<br />
&nbsp; &nbsp; &nbsp; &nbsp; жҲ‘д»¬иҰҒз”ЁLightbox Galary:<br />
&nbsp; &nbsp; &nbsp; &nbsp; д»Ӣз»ҚзҪ‘йЎөпјҡhttp://leandrovieira.com/projects/jquery/lightbox/<br />
&nbsp; &nbsp; &nbsp; &nbsp; дҪңиҖ…дё»йЎөпјҡhttp://lokeshdhakar.com/projects/lightbox2/</span><br />
</p>
<p><span style="font-size:18px"><br />
</span></p>
<p><span style="font-size:18px">===================================================================================</span></p>
<p><span style="font-size:18px">&nbsp; &nbsp; &nbsp; &nbsp; жңүдёӘзҪ‘з«ҷзҡ„иө„жәҗеҫҲеӨҡпјҢдё»жөҒзҡ„зү№ж•ҲйғҪеҸҜд»Ҙд»ҺиҝҷйҮҢжүҫеҲ°пјҡ<a target="_blank" href="http://webdeveloperplus.com/">http://webdeveloperplus.com/</a><br />
<span style="white-space:pre"></span>еҫҲдёҚй”ҷпјҢ&#20540;еҫ—ж”¶и—ҸгҖӮ</span></p>
<p>==================================================================================================================================</p>
<p><span style="font-size:18px">&nbsp; &nbsp; &nbsp; &nbsp; еҠ е…ҘModal Popup jQuery Javascript ж•Ҳжһңпјҡ</span></p>
<p><span style="font-size:18px">&nbsp; &nbsp; &nbsp; &nbsp; popupеҗҚз§°пјҡreveal popup</span></p>
<p><span style="font-size:18px">&nbsp; &nbsp; &nbsp; &nbsp; <a target="_blank" href="http://zurb.com/playground/reveal-modal-plugin">
http://zurb.com/playground/reveal-modal-plugin</a><br />
&nbsp; &nbsp; &nbsp; &nbsp; жӯӨж•Ҳжһңе®һзҺ°зҡ„жҳҜпјҢзӮ№еҮ»вҖңжҹҘзңӢиҜҰжғ…вҖқпјҢж·Ўе…ҘиҜҰжғ…д»Ӣз»Қе°ҸзӘ—еҸЈгҖӮ</span></p>
<p><span style="font-size:18px"><br />
</span></p>
<p><span style="font-size:18px">===============================================================================</span></p>
<p><span style="font-size:18px"><br />
</span></p>
<p><span style="font-size:18px"><br />
</span></p>
<p><span style="font-size:18px"><br />
</span></p>
<p><br />
</p>
<p><br />
</p>

:ET