I"č<h1 id="be-careful">Be careful!</h1>
<h3 id="the-list-of-list-is-modified-unexpected-python">The list of list is modified unexpected, python</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># code patch A:
</span><span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">'list A :'</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">i</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">:</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">10000</span>
<span class="k">print</span><span class="p">(</span><span class="s">'list A</span><span class="se">\'</span><span class="s">:'</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>


<span class="c1"># code patch B:
</span><span class="nb">list</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">],[</span><span class="mi">6</span><span class="p">],[</span><span class="mi">7</span><span class="p">]]</span>
<span class="n">new_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">list B : '</span><span class="p">,</span><span class="nb">list</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">i</span>    <span class="c1"># will this allocate a new RAM space for var 'temp'?
</span>    <span class="k">if</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">:</span>
        <span class="n">temp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1000</span>
    <span class="n">new_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'list B</span><span class="se">\'</span><span class="s">: '</span><span class="p">,</span> <span class="nb">list</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">' &lt;-- you can see the list is changed, which is not i want.'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'new_list:'</span><span class="p">,</span> <span class="n">new_list</span><span class="p">)</span>


<span class="c1"># code patch C:
</span><span class="nb">list</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">],[</span><span class="mi">6</span><span class="p">],[</span><span class="mi">7</span><span class="p">]]</span>
<span class="n">new_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">list C : '</span><span class="p">,</span><span class="nb">list</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="p">[</span><span class="s">''</span><span class="p">]</span>    <span class="c1"># only this line is MODIFIED than code patch B.
</span>    <span class="n">temp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">:</span>
        <span class="n">temp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1000</span>
    <span class="n">new_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'list C</span><span class="se">\'</span><span class="s">: '</span><span class="p">,</span> <span class="nb">list</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">' &lt;-- you can see the list is NOT changed.'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'new_list:'</span><span class="p">,</span> <span class="n">new_list</span><span class="p">)</span>

<span class="s">'''
Output:
---
list A : [1, 2, 3, 4, 5, 6, 7]
list A': [1, 2, 3, 4, 5, 6, 7]

list B :  [[1], [2], [3], [4], [5], [6], [7]]
list B':  [[1], [2], [3], [4], [5], [1006], [1007]] &lt;-- you can see the list is changed. which is not i want.
new_list: [[1], [2], [3], [4], [5], [1006], [1007]]

list C :  [[1], [2], [3], [4], [5], [6], [7]]
list C':  [[1], [2], [3], [4], [5], [6], [7]] &lt;-- you can see the list is NOT changed.
new_list: [[1], [2], [3], [4], [5], [1006], [1007]]

Question:
 why list B' is modified in the for loop?
 
'''</span>

</code></pre></div></div>
:ET