baseurl = "https://sonictl.github.io"
title = "Combine Art and Sciences"
languageCode = "en-us"
copyright = "Copyright right reserved. 2020-2023"
themesdir = "themes"
theme = "hugo_eiio"
Paginate=15 
MetaDataFormat = "toml"
PaginatePath="page"
pygmentsuseclasses = true
disqusShortname = "user id"
googleAnalytics='google analytics code'

hasCJKLanguage = true
preserveTaxonomyNames = false
disablePathToLower =false 
enableEmoji = true
enableInlineShortcodes = true
enableRobotsTXT = true

[taxonomies]
  category = "categories"
  tag = "tags"
  summaryLength = 250 # default 70
[params]
  hljsStyle="github" #code highlightjs css style . See [Style List](https://github.com/highlightjs/highlight.js/tree/master/src/styles "CSS Style list")

  showNextAndPrePost = false #Is Show Next and Previous Post Button
  description = "site description site description"
  keywords = "site keywords use seo"
  googleSiteVerification = "google site verification key"
  author = "sonictl"
  github ="sonictl"
  email="your email address"
  twitter="your twitter name" 
  securityPolicy = false           #disable https content security policy
  footerRight="Combine Art and Sciences, CQ, China"  #footer right content
  mainSections = ['page']
[sitemap]
  changefreq = "monthly"
  priority = 0.5
  filename = "sitemap.xml"