I"sO<h3>Spring MVC е≠¶дє†зђФиЃ∞12 вАФвАФ SpringMVC&#43;HibernateеЉАеПСпЉИ1пЉЙдЊЭиµЦеМЕжР≠еїЇ</h3>
<p><br />
</p>
<p>зФ®HibernateеЄЃеК©еїЇзЂЛSpringMVCдЄОжХ∞жНЃеЇУдєЛйЧізЪДиБФз≥їпЉМйАЪињЗйЕНзљЃDAOе±ВпЉМServiceе±ВпЉМModelе±ВпЉМеїЇзЂЛControllerеѓєжХ∞жНЃеЇУжУНдљЬзЪДйАЪйБУгАВ</p>
<p>ињЩйЗМж≤°жЬЙдљњзФ®mavenжЭ•зЃ°зРЖjarеМЕпЉИдЊЭиµЦеЇУпЉЙпЉМеЫ†дЄЇж≤°е§™е§ЪпЉМеЃЮйЩЕдЄКињШжШѓеЊИзєБзРРзЪДпЉМи¶БжЬЙиАРењГгАВ</p>
<p>еОЯжЬђз®НеЊЃе§НжЭВзЪДеЈ•з®Лй°єзЫЃињШжШѓеЇФиѓ•дљњзФ®mavenжЭ•зЃ°зРЖдЊЭиµЦеЇУпЉМеПВиІБпЉЪ<a target="_blank" href="http://tieba.baidu.com/p/2364606122?pn=1">http://tieba.baidu.com/p/2364606122?pn=1</a></p>
<p><br />
</p>
<p>дЄЛйЭҐиЃ∞ељХдЄАдЄЛдЊЭиµЦеМЕжР≠еїЇињЗз®ЛпЉЪ</p>
<p>DAO - SERVICE -&nbsp;</p>
<p><br />
</p>
<h4>1.еЬ®eclipseдЄ≠жЦ∞еїЇй°єзЫЃпЉЪ</h4>
<p><span style="white-space:pre"></span>&nbsp; &nbsp;&nbsp;&nbsp;new-project-Dynamic Web ProjectпЉИname: spring_userпЉЙ</p>
<h4>2. insert jar packages:</h4>
<p>¬† ¬† ¬† еПВиАГе¶ВеЫЊпЉМеѓЉеЕ•jarеМЕеИ∞зЫЃж†ЗдљНзљЃ<span style="white-space:pre"> </span>пЉЪ<br />
<img src="http://img.blog.csdn.net/20141126151447350?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="2" alt="" /><br /></p>
<p>&nbsp; &nbsp; &nbsp; Download .jar files from:&nbsp;<a target="_blank" href="http://jarfiles.pandaidea.com">http://jarfiles.pandaidea.com</a>&nbsp; or&nbsp;<a target="_blank" href="http://mvnrepository.com/">http://mvnrepository.com/</a></p>
<p>&nbsp; &nbsp; &nbsp; 1)spring-reamework-release-3.1.3\dist</p>
<p><img src="http://img.blog.csdn.net/20141126151242296?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="2" alt="" /></p>
<p><br />
</p>
<p><span style="white-space:pre"></span>2)apache-log4j-1.2.16.jar<br />
<img src="http://img.blog.csdn.net/20141126151755752?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="2" alt="" /><br />
</p>
<p><span style="white-space:pre"></span>3)commons-logging-1.1.1 ¬† зФ®дЇОзЩїељХ<br />
<img src="http://img.blog.csdn.net/20141126151910632?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="2" alt="" /><br /></p>
<p><br />
</p>
<p><span style="white-space:pre"></span>4)hibernate-distribution-3.6.8 Final\lib\requiredпЉИhibernateзФ®3гАБ4йГљеПѓдї•пЉЙ<br />
<img src="http://img.blog.csdn.net/20141126152140190?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="2" alt="" /><br />
</p>
<p><br />
</p>
<p><span style="white-space:pre"></span>5)jpa<br />
<img src="http://img.blog.csdn.net/20141126152230297?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="2" alt="" /><br />
</p>
<pre>    hibernate-jpa-2.0-api-1.0.0.Final.jar</pre>
<p><span style="white-space:pre"></span>6)hibernate3<br />
<img src="http://img.blog.csdn.net/20141126152405332?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="2" alt="" /><br />
</p>
<pre>    hibernate3.jar
    slf4j-log4j12-1.6.1.jar</pre>
<p><span style="white-space:pre"></span>7)hlfa/dbcp/aop/jstl<br />
<img src="http://img.blog.csdn.net/20141126160808429?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="2" alt="" /><br />
</p>
<pre>    aopalliance.jar
    aspectjrt.jar
    aspectjweaver.jar</pre>
<p></p>
<p>&nbsp; 8пЉЙdbcp жХ∞жНЃеЉХеѓЉжАІжЦЗдїґ<br />
<img src="http://img.blog.csdn.net/20141126161213531?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="2" alt="" /><br />
</p>
<p></p>
<pre>&nbsp; &nbsp; commons-collections-3.1.jar
&nbsp; &nbsp; commons-dbcp.jar
&nbsp; &nbsp; commons-pool.jar

</pre>
<p>¬† 9пЉЙjstl зЪДж†Зз≠ЊпЉЪ<br />
¬†¬†<img src="http://img.blog.csdn.net/20141126161540721?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="2" alt="" /><br /></p>
<pre>    jsf-api.jar
    jsf-impl.jar
    jstl-1.2.jar

</pre>
<p>¬† ¬†10пЉЙжХ∞жНЃеЇУиЃ∞ељХпЉЪ ¬†<br /></p>
<pre>&nbsp; &nbsp; mysql-connector-java-5.1.17-bin.jar</pre>
<p></p>
<p>&nbsp; &nbsp;<img src="http://img.blog.csdn.net/20141204101300625?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="5" alt="" /></p>
<p><br />
&nbsp; ...</p>
<p></p>
<h3>3. еїЇзЂЛmodelе±ВзЪДPakage:</h3>
<p>¬† ¬† ¬† ¬† New Java Package: zttc.itat.modelпЉМе¶ВеЫЊпЉЪ</p>
<p></p>
<p><img src="http://img.blog.csdn.net/20141126152645654?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="2" alt="" /><br />
</p>
<p><br /></p>
<h4>4. modelдЄЛпЉМеїЇзЂЛдЄАдЄ™з±ї</h4>
<p>&nbsp; &nbsp; &nbsp; &nbsp; zttc.itat.model &gt;&gt; New Java Class</p>
<p><span style="white-space:pre"></span>&nbsp; &nbsp; &nbsp; &nbsp; Name: User<br />
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="http://img.blog.csdn.net/20141126152925000?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="2" alt="" /><br />
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="http://img.blog.csdn.net/20141126153114140?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="2" alt="" /><br />
</p>
<p>----------</p>
<p></p>
<pre code_snippet_id="533584" snippet_file_name="blog_20141126_1_667878" name="code" class="java">   @Entity
   @Table(name=&quot;t_user&quot;)    //еИЫеїЇдЄАеЉ†и°®
   pulic class User{ 
     private int id;
     private String username;
     private String password;
     private String email;
     private String nickname;  
   }

   @GenerateValue
   @Id
   public int getId(){
      return Id;
   }
   ...//еРОйЭҐе∞±жШѓеЕґдїЦеПВжХ∞зЪДGet Set жЦєж≥Х</pre>
<p><br />
вАФвАФвАФ-</p>
<p></p>
<pre code_snippet_id="533584" snippet_file_name="blog_20141126_1_1533318" name="code" class="java">
</pre>
<p><br />
<span style="white-space:pre"></span><strong>¬† ¬† ¬† ¬† 1)add getter &amp; setterеҐЮеК†Get Setter:<br />
</strong><img src="http://img.blog.csdn.net/20141126153507616?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="2" alt="" /><br />
¬† ¬† ¬† ¬†Select all &gt;&gt; finish.<br />
<span style="white-space:pre"></span>¬† ¬† ¬† ¬†2)add @EntityвА¶.<br />
<span style="white-space:pre"></span></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;ж≠§жЧґжИСдїђеЖНжККеИЖй°µзЪДclassеК†дЄКпЉЪ new package at zttc.itat.model &gt;&gt; new &gt;&gt; class &gt;&gt; Pager.java<br />
<img src="http://img.blog.csdn.net/20141203170420799?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="3" alt="" /><br />
</p>
<h4>5. Spring еТМHibernateзЪДжХіеРИ</h4>
<p></p>
<p style="color:rgb(51,51,51); font-family:Arial; font-size:14px; line-height:26px">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;жЙУеЉАжХ∞жНЃеЇУпЉМжЦ∞еїЇдЄАдЄ™database:spring_user&nbsp;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;database charset:utf-8<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;database collection: utf-8<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="http://img.blog.csdn.net/20141126162525187?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="2" alt="" /><br />
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; <strong>bean.xml</strong>жЦЗдїґзЪДcodingпЉЪ<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; дїОеИЂе§ДжЛЈињЗжЭ•дЄАдЄ™src\bean.xml:<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="http://img.blog.csdn.net/20141126162447283?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="2" hspace="1" alt="" /><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;beans.xml -- жФєдЄЇzttc.itat...<br />
</p>
<pre>&nbsp; &nbsp; &nbsp; &nbsp; еЖНжФєдЄАдЄЛjdbc.propertiesпЉЪжМЗеЃЪmysqlжХ∞жНЃеЇУеРНпЉЪ jdbc.url = jdbc:mysql://localhost:3306/spring_user</pre>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;еПВиАГпЉИSpringMVC &#43; Spring &#43; SpringJDBCжХіеРИпЉЙпЉЪ<a target="_blank" href="http://www.open-open.com/lib/view/open1349272132291.html">http://www.open-open.com/lib/view/open1349272132291.html</a></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;еПВиАГпЉЪ&nbsp;<a target="_blank" href="http://www.blogjava.net/yiqi801218/archive/2008/03/16/186670.html">http://www.blogjava.net/yiqi801218/archive/2008/03/16/186670.html</a><br />
</p>
<p><span style="white-space:pre"><img src="http://img.blog.csdn.net/20141126165119485?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="2" alt="" /></span></p>
<p><br />
<br /></p>
<h3>6. еЖЩDAOе±ВпЉЪ zttc.itat.dao</h3>
<p>¬† ¬† ¬† ¬†<strong> жЦ∞еїЇдЄАдЄ™package</strong>, name: <strong>zttc.itat.dao</strong><br />
¬† ¬† ¬† ¬†<img src="http://img.blog.csdn.net/20141126165409041?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="2" alt="" /><br /></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;<strong>еЖНеїЇдЄАдЄ™InterfaceпЉЪIUserDao.java</strong><br />
&nbsp; &nbsp; &nbsp; &nbsp;<img src="http://img.blog.csdn.net/20141126165614812?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="2" alt="" /></p>
<p>¬† ¬† ¬† ¬† еПВиАГдї£з†БпЉЪ<br />
¬† ¬† ¬† ¬†¬†&lt;pre code_snippet_id="533584" snippet_file_name="blog_20141126_3_4619145"  code_snippet_id="533584" snippet_file_name="blog_20141126_3_4619145" name="code" class="java"&gt;//ињЩйЗМйЭҐжЬЙдЄАдЇЫзЃАеНХзЪДжЦєж≥ХпЉЪ
    package zttc.itat.dao;
    public interface IUserDao {
        public void add(User user);
        public void update(User user);
        public void delete(int id);
        public User load(int id);
        public List&lt;User&gt; list();
	public Pager&lt;User&gt; find();  //еИЖй°µзЪДmethodе£∞жШО
        public User loadByUsername(String username);</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>}&lt;/pre&gt;&lt;br&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; е¶ВеЫЊпЉЪ&lt;br&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;img src="http://img.blog.csdn.net/20141203171757055?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="5" alt=""&gt;&lt;br&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;br&gt; &lt;br&gt; &lt;span style="white-space:pre"&gt;&lt;/span&gt;
</code></pre></div></div>
<p>&nbsp; &nbsp; &nbsp; &nbsp; <strong>еЖНеїЇзЂЛдЄАдЄ™з±їпЉЪUserDao - UserDao.java, Add IUserDaoйЗМзЪДжЦєж≥ХињЫжЭ•пЉЪ</strong></p>
<p><strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="http://img.blog.csdn.net/20141126171529913?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="2" alt="" /></strong></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; еЃМдЇЖжИСдїђи¶БзїІжЙњDaoSupport, и¶Бж≥®еЕ•SessionFactory, ињШи¶БиЗ™еЈ±еЖЩдЄАдЄ™жЦєж≥Хpublic void setsuperSessionFactory(). &nbsp;еЖНзФ®RepositoryжЭ•ж≥®еЕ•дЄАдЄЛ,еРНзІ∞пЉЪ(&quot;userDao&quot;)гАВ<br />
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="http://img.blog.csdn.net/20141126172059500?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="2" alt="" /></p>
<p><br />
</p>
<h4>7. еЖЩUserExceptionпЉИzttc.itat.modelpackageдЄЛпЉЙ: New -&gt; Class -&gt; UserException (Superclass: java.lang.RuntimeException)</h4>
<div>&nbsp; &nbsp; &nbsp; &nbsp;UserException.java : Add default serial version ID</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;RightClick &gt;&gt; Source &gt;&gt; Generate Constructors from Superclass &gt;&gt; select all, зИґз±їжЮДйА†дЄЛжЭ•</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;UserException.javaеЃМжИРгАВ<br />
&nbsp; &nbsp; &nbsp; &nbsp;<img src="http://img.blog.csdn.net/20141212180547159?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="" /><br />
</div>
<div>
<h4>8. еЖЩSystemContext.javaжФѓжМБеИЖй°µжУНдљЬ</h4>
<p>&nbsp; &nbsp; &nbsp; дЉ†еИЖй°µињШеЊЧдЉ†ељУеЙНй°µгАБжѓПй°µжШЊз§Їе§Ъе∞СжЭ°ињЩеЗ†дЄ™жХ∞жНЃдЉ†ињЗжЭ•гАВжЙАдї•и¶БеИЫеїЇдЄАдЄ™thread local</p>
<p>&nbsp; &nbsp; &nbsp; newClass: Source folder=spring_user/src, Package=zttc.itat.model &nbsp; name=SystemContext</p>
<p>&nbsp; &nbsp; &nbsp;&nbsp;<img src="http://img.blog.csdn.net/20141129213407940?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="3" alt="" /></p>
<div><br />
</div>
<br />
</div>
<h4>9. &nbsp;еЖЩDaoе±ВеРДдЄ™жЦєж≥ХпЉМжФѓжМБеҐЮеИ†жФєжЯ•гАВжЦЗдїґпЉЪUserDao.java</h4>
<p>&nbsp; &nbsp; &nbsp; &nbsp;8.1 public void add(User user){ &nbsp; } &nbsp; жЦєж≥ХпЉЪ<br />
</p>
<pre><span style="font-weight:normal">&nbsp; &nbsp; &nbsp; &nbsp; public void add(User user){
</span><span style="font-weight:normal">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; this.getHibernateTemplate().save(user);
</span><span style="font-weight:normal">        }</span></pre>
<p><img src="http://img.blog.csdn.net/20141129212551204?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="3" alt="" /><br />
¬† ¬† ¬† еЬ®UserDao.javaдЄ≠еЖНеЖЩPagerзЫЄеЕ≥жУНдљЬпЉЪ</p>
<p></p>
<h5>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="http://img.blog.csdn.net/20141128165920346?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="3" alt="" /></p>
<p><span style="font-weight:normal"><span style="white-space:pre"></span>&nbsp; &nbsp; е¶ВдЄКеЫЊжЙАз§ЇпЉМеЃМжИРadd\update\delete\load\listз≠ЙпЉЪ</span></p>
<p></p>
<pre><span style="font-size:14px">&nbsp; &nbsp;return this.getSession().creatQuery(&quot;from User&quot;).list(); &nbsp; &nbsp; //дЄЛеЫЊи°•еЕЕдЄАдЄЛдЄКеЫЊгАВ</span></pre>
<p></p>
</h5>
<p><img src="http://img.blog.csdn.net/20141203170912718?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="5" alt="" /><br />
</p>
<p>еЖНеК†дЄАдЄ™жЦєж≥ХпЉЪ<br />
&nbsp;&nbsp;<img src="http://img.blog.csdn.net/20141203172032015?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="5" alt="" /></p>
<h3>жО•дЄЛжЭ•жИСдїђеЃМжИРServiceе±В ===----------</h3>
<div><br />
</div>
<h4>10. жЦ∞еїЇдЄАдЄ™package: &nbsp;<strong>zttc.itat.service</strong> Package</h4>
<p><span style="white-space:pre"></span>¬† ¬† ¬† 10.1 ¬† New Interface: IUserService.java/<br />
<img src="http://img.blog.csdn.net/20141204091728894?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="5" alt="" /><br />
<br /></p>
<h4>11. UserService.java</h4>
<p>&nbsp; &nbsp; &nbsp; жЦ∞еїЇдЄАдЄ™Class:</p>
<p>&nbsp; &nbsp; &nbsp;<img src="http://img.blog.csdn.net/20141204092028091?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="5" alt="" /></p>
<p>&nbsp; &nbsp; &nbsp; Coding in UserService.java:</p>
<p><br />
</p>
<p><br />
</p>
<h4>12. еЖЩSystemContextFilter</h4>
<p></p>
<p>&nbsp; &nbsp; &nbsp;жЦ∞еїЇдЄАдЄ™Class:<strong>SystemContextFilter.java</strong></p>
<p><img src="http://img.blog.csdn.net/20141204093548937?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="5" alt="" /></p>
<p>¬† ¬† ¬† ¬†ињЩйЗМжЬЙеЊИе§ЪCodingзЪДеЖЕеЃєпЉМиІЖйҐСжЧґйЧіпЉЪ<img src="http://img.blog.csdn.net/20141204094122895?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" hspace="1" alt="" />иЗ≥пЉЪ<br />
¬† ¬† ¬†¬†<img src="http://img.blog.csdn.net/20141204094259218?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="5" alt="" /><br /></p>
<h4>15. еЖЩweb.xml</h4>
<p>&nbsp; &nbsp; &nbsp;еЕИжЙУеЉАdispatcher:&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp;еЖНеЖЩmappingпЉЪ</p>
<p>&nbsp; &nbsp; &nbsp;еЖНжЛЈе≠Чзђ¶зЉЦз†БйГ®еИЖпЉЪ</p>
<p>&nbsp; &nbsp; &nbsp;<img src="http://img.blog.csdn.net/20141204092955948?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="5" alt="" /></p>
<p>&nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp;ињШжЬЙжККbean.xmlеК†еЕ•зЫСеРђпЉЪ</p>
<p>&nbsp; &nbsp; &nbsp;OpenSessionInWiew</p>
<p>&nbsp; &nbsp; &nbsp;SystemContext</p>
<p>&nbsp; &nbsp; &nbsp;FilterпЉИ<span style="color:#ff0000">zttc.itat.web.SystemContextFilter</span>пЉЙ</p>
<p>&nbsp; &nbsp; &nbsp;FilterMapping</p>
<p>&nbsp; &nbsp;&nbsp;</p>
<p><br />
</p>
<h4>15. еИЫеїЇSpringзЪДBeanжЦЗдїґпЉЪ user-servlet.xml</h4>
<p>&nbsp; &nbsp;&nbsp;<img src="http://img.blog.csdn.net/20141204094610279?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="5" alt="" /></p>
<p>&nbsp; &nbsp; &nbsp; beans, context, mvcињЩдЄЙдЄ™Desired XSD namespace declarationењЕй°їи¶БйАЙгАВ</p>
<p>&nbsp; &nbsp; &nbsp; еЬ®ињЩйЗМйЭҐи¶БйЕНињЩеЗ†дЄ™дЄЬи•њпЉЪеПВиАГпЉЪ<a target="_blank" href="http://blog.csdn.net/kivenlee/article/details/6284732">http://blog.csdn.net/kivenlee/article/details/6284732</a></p>
<p></p>
<ul>
<li>mvc</li><li>context:component-scan</li><li>bean class=&quot;...InternalResourceViewResolver&quot;</li><li>еЕґдїЦеЉВеЄЄйВ£дЇЫдЄЬи•ње∞±еРОйЭҐжЕҐжЕҐйЕНдЇЖ</li></ul>
<p></p>
<p><br /></p>
<h3>жЦ∞еїЇControllerжКХеЕ•еЃЮйЩЕжµЛиѓХ</h3>
<h4>16. жЦ∞еїЇUserController.java</h4>
<p><img src="http://img.blog.csdn.net/20141204100920625?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="5" alt="" /><br /></p>
<p>&nbsp; &nbsp; &nbsp;<img src="http://img.blog.csdn.net/20141204101934118?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="5" alt="" /></p>
<h4>17. еЖЩWEB-INF/jsp/user/list.jsp</h4>
<p><img src="http://img.blog.csdn.net/20141204102108124?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="5" alt="" /><br />
¬† еЖЩеЕ•пЉЪ &lt;h1&gt;зФ®жИЈеИЧи°®жµЛиѓХй°µйЭҐ&lt;/h1&gt;<br />
<br /></p>
<p>===========иЗ≥ж≠§жРЮеЃЪпЉМжµЛиѓХдЄАдЄЛ ===========</p>
<p>Run &gt;&gt; Tomcat пЉМеРѓеК®и∞ГиѓХпЉМhttp://localhost:8080/spring_user/user/usersжЧ†йЧЃйҐШгАВ</p>
<p>зЬЛзЬЛжХ∞жНЃеЇУпЉМдєЯеїЇиµЈжЭ•дЇЖпЉЪ</p>
<p><img src="http://img.blog.csdn.net/20141204102448349?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc29uaWN0bA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" border="1" hspace="5" alt="" /><br />
</p>
<p><br /></p>
<p>е•љзіѓгАВгАВгАВ</p>

:ET