I"q<h2 id="reverseinverse-a-mapping-but-with-multiple-values-for-each-key">reverse/inverse a mapping but with multiple values for each key</h2>
<p>multi mappping dictionary , reverse/inverse</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">'''
mrg_dictionary: {15: {16, 19, 21, 23}, 22: {18}}
inv_merging_led_dict: {16: 15, 19: 15, 21: 15, 23: 15, 18: 22}
    mrg_dictionary --&gt; inv_merging_led_dict
'''</span>
<span class="n">mrg_dictionary</span> <span class="o">=</span> <span class="p">{</span><span class="mi">15</span><span class="p">:</span> <span class="p">{</span><span class="mi">16</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">23</span><span class="p">},</span> <span class="mi">22</span><span class="p">:</span> <span class="p">{</span><span class="mi">18</span><span class="p">}}</span>
<span class="n">inv_merging_led_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">value</span><span class="p">:</span><span class="n">key</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">mrg_dictionary</span> <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">mrg_dictionary</span><span class="p">[</span><span class="n">key</span><span class="p">]}</span>
<span class="k">print</span><span class="p">(</span><span class="n">inv_merging_led_dict</span><span class="p">)</span>

<span class="s">'''
inv_merging_led_dict: {16: 15, 19: 15, 21: 15, 23: 15, 18: 22}
mrg_dictionary: {15: {16, 19, 21, 23}, 22: {18}}
    inv_merging_led_dict --&gt; mrg_dictionary
'''</span>
<span class="n">valueset</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">inv_merging_led_dict</span><span class="p">.</span><span class="n">values</span><span class="p">())</span>
<span class="n">mrg_dictionary</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span><span class="nb">set</span><span class="p">()</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">valueset</span><span class="p">}</span>    <span class="c1"># {15:set, 18:set()}
</span><span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">mrg_dictionary</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="n">pop_k_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">inv_merging_led_dict</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">inv_merging_led_dict</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">==</span> <span class="n">key</span><span class="p">:</span>
            <span class="n">mrg_dictionary</span><span class="p">[</span><span class="n">key</span><span class="p">].</span><span class="n">add</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
            <span class="n">pop_k_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">pop_k_list</span><span class="p">:</span>
        <span class="n">inv_merging_led_dict</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'mrg_dictionary'</span><span class="p">,</span> <span class="n">mrg_dictionary</span><span class="p">)</span>
</code></pre></div></div>
:ET