I"\<h3 id="a-basic-web-server-implemented-by-python36">A basic web server implemented by python3.6</h3>
<p>Note: the <strong>encoding-related configuration</strong> in line:</p>

<p>ŌĆŗ         <code class="language-plaintext highlighter-rouge">self.send_header('Content-type','text/html; charset=utf-8')</code></p>

<p>µ│©µäÅ’╝Üpython webµ£ŹÕŖĪÕÖ© ń╝¢ńĀüķŚ«ķóś</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">from</span> <span class="nn">http.server</span> <span class="kn">import</span> <span class="n">BaseHTTPRequestHandler</span><span class="p">,</span> <span class="n">HTTPServer</span>
<span class="k">class</span> <span class="nc">handler</span><span class="p">(</span><span class="n">BaseHTTPRequestHandler</span><span class="p">):</span>
    
    <span class="n">Page</span> <span class="o">=</span> <span class="s">'''</span><span class="se">\
</span><span class="s">        &lt;html&gt;
        &lt;meta content="text/html;charset=utf-8" http-equiv="Content-Type"&gt;
        &lt;meta content="utf-8" http-equiv="encoding"&gt;
        &lt;body&gt;
        &lt;p&gt;Hello, I am great Chinese!&lt;/p&gt;
        &lt;/body&gt;
        &lt;/html&gt;
    '''</span>
    
    <span class="k">def</span> <span class="nf">parse_csv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'my_content.csv'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
            <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="p">.</span><span class="n">reader</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
                <span class="n">lines</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
        <span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">do_GET</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">send_response</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">send_header</span><span class="p">(</span><span class="s">'Content-type'</span><span class="p">,</span><span class="s">'text/html; charset=utf-8'</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">end_headers</span><span class="p">()</span>
        <span class="n">message</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">parse_csv</span><span class="p">()</span>
        <span class="c1">#message = 'Hello beijing ÕīŚõ║¼'
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">wfile</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="s">"utf-8"</span><span class="p">))</span>
        <span class="c1">#self.wfile.write(self.Page.encode('utf-8'))
</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">server</span> <span class="o">=</span> <span class="n">HTTPServer</span><span class="p">((</span><span class="s">''</span><span class="p">,</span> <span class="mi">8080</span><span class="p">),</span> <span class="n">handler</span><span class="p">)</span>
    <span class="n">server</span><span class="p">.</span><span class="n">serve_forever</span><span class="p">()</span>
</code></pre></div></div>

<p>You can access the content by ŌĆś127.0.0.1:8080ŌĆÖ in browser that running in local machine on which the python web is running on.</p>
:ET