<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Implementing comment for jekyll blog with github pull request | Combine Art and Sciences</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Implementing comment for jekyll blog with github pull request" />
<meta name="author" content="sonictl" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. The refered blogs:" />
<meta property="og:description" content="1. The refered blogs:" />
<link rel="canonical" href="https://sonictl.github.io/jekyll/2021/07/01/p20210701170100.html" />
<meta property="og:url" content="https://sonictl.github.io/jekyll/2021/07/01/p20210701170100.html" />
<meta property="og:site_name" content="Combine Art and Sciences" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-01T17:01:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Implementing comment for jekyll blog with github pull request" />
<script type="application/ld+json">
{"headline":"Implementing comment for jekyll blog with github pull request","dateModified":"2021-07-01T17:01:00+08:00","datePublished":"2021-07-01T17:01:00+08:00","author":{"@type":"Person","name":"sonictl"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://sonictl.github.io/jekyll/2021/07/01/p20210701170100.html"},"description":"1. The refered blogs:","@type":"BlogPosting","url":"https://sonictl.github.io/jekyll/2021/07/01/p20210701170100.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://sonictl.github.io/feed.xml" title="Combine Art and Sciences" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Combine Art and Sciences</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/commentboard">CommentBoard</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Implementing comment for jekyll blog with github pull request</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-07-01T17:01:00+08:00" itemprop="datePublished">
        Jul 1, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">sonictl</span></span></p>
  </header>

  <!-- categories start >>>> -->
  <div class="post-categories">
  
  
  <a href="//categories/#jekyll">jekyll</a>
  
  
  </div>
  <!-- categories end <<<<< -->


  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="1-the-refered-blogs">1. The refered blogs:</h4>

<ul>
  <li>https://damieng.com/blog/2018/05/28/wordpress-to-jekyll-comments</li>
  <li>https://haacked.com/archive/2018/06/24/comments-for-jekyll-blogs/</li>
</ul>

<p>The github repos that needed:</p>

<ul>
  <li>https://github.com/damieng/jekyll-blog-comments This is for the static layout/html contents supporting  comment functions.</li>
  <li>https://github.com/haacked/jekyll-blog-comments-azure This is for the dynamic Azure Function code, which is forked from: https://github.com/Azure-Functions/jekyll-blog-comments</li>
</ul>

<hr />

<h4 id="2-steps-and-notes-for-jekyll-comment-box-building">2. Steps and notes for jekyll comment box building</h4>

<p>The idea is use <a href="https://jekyllrb.com/docs/datafiles/">data files</a> in Jekyll to store comments and some liquid templates to render them. That all can be static.</p>

<p>Azure Function or AWS Lambda combined with the GitHub API. Receive a comment form submission and create the appropriate data file in your Jekyll repository.</p>

<p>Damien Guard wrote an <a href="https://damieng.com/blog/2018/05/28/wordpress-to-jekyll-comments">Azure function</a> that calls the GitHub API using <a href="https://github.com/octokit/octokit.net">Octokit.net</a> (<code class="language-plaintext highlighter-rouge">Install-Package octokit</code> when using NuGet) to create a Pull Request that contains a data file with the content info rendered as yaml.</p>

<p>Following the instructions in: https://github.com/damieng/jekyll-blog-comments to set up.</p>

<p>ref: Damien’s blog about this topic: https://damieng.com/blog/2018/05/28/wordpress-to-jekyll-comments</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   1. create test data and attempt rendering: 
      create three htmls in /_includes: comment.html, new-comment.html, comments.html
    - Render an individual comment (comment.html)
    - Show a form to accept a new comment (new-comment.html)
    - Loop over individual comments for a post (comments.html)
      
   2. modify the blog post template file: _layouts/post.html
    - add 'include comments.html' after line of `page.content`
    @@: should add 'include item.html' before line of `page.content`, but the item.html is not offered by jekyll-blog-comments repo. And jekyll report file not exist error. `jekyll clean` to clear the built proj.
    
   3. add the following line to _config.yml:
      - add `emptyArray: [] `
    
   4. add /comments folder under jekylls /_data folder
      
</code></pre></div></div>

<p>store each comment in a file named <code class="language-plaintext highlighter-rouge">_data/{blog_post_slug}/{comment_id}.yml</code> with this format:</p>

<p>blog_post_slug 可以在frontMatter里指定：<code class="language-plaintext highlighter-rouge">slug: yourSlug</code> 或者参考_includes/comments.html 第一行：</p>

<p>`` 其中，page.title 被认为是默认的slug.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   id: 12345
   name: Damien Guard
   email: damieng@gmail.com
   gravatar: dc72963e7279d34c85ed4c0b731ce5a9
   url: https://damieng.com
   date: 2007-12-18 18:51:55
   message: "This is a great solution for 'dynamic' comments on a static blog!"
</code></pre></div></div>

<p><strong>Accepting new comments with an Azure function</strong></p>

<p>需要安装<a href="https://github.com/damieng/jekyll-blog-comments-azure">jekyll-blog-comments-azure</a>， 先fork, 再：</p>

<p><img src="/assets/images/image-20210630225938194.png" alt="image-20210630225938194" /></p>

<p>Create Azure Account, and create aZure function</p>

<p>fork the github repo: https://github.com/damieng/jekyll-blog-comments</p>

<ol>
  <li>
    <p><a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-create-first-azure-function">Create a <strong>v1</strong> Azure Function</a></p>

    <p>change the runtime through the Configuration screen of the Function App by changing the FUNCTIONS_EXTENSION_VERSION key to ~1.</p>

    <p>ref: https://marcroussy.com/2018/11/10/create-runtime-v1-azure-functions/</p>
  </li>
  <li>
    <p><a href="https://docs.microsoft.com/en-us/azure/azure-functions/scripts/functions-cli-create-function-app-github-continuous">Set up your function to deploy from your fork</a></p>

    <p>deploy jekyll-blog-comments:</p>

    <p>deploy with the CLI code, configure before running as a executable .sh file.</p>
  </li>
  <li>
    <p>Set up the following <a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-how-to-use-azure-function-app-settings">App Settings for your Azure Function</a></p>

    <p>You also need to set-up two <strong>Application Settings</strong> for your function so it can create the necessary pull requests. They are:</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">GitHubToken</code> should be a <a href="https://github.com/settings/tokens">personal access token</a> with <code class="language-plaintext highlighter-rouge">repo</code> rights</li>
      <li><code class="language-plaintext highlighter-rouge">PullRequestRepository</code> should contain the org and repo name, e.g. <code class="language-plaintext highlighter-rouge">damieng/my-blog</code></li>
    </ul>
  </li>
  <li>
    <p>I meet the <code class="language-plaintext highlighter-rouge">handle forms for '$'.</code> error from <code class="language-plaintext highlighter-rouge">*.azurewebsites.net/api/PostComment</code></p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Error&gt;</span>
<span class="nt">&lt;Message&gt;</span>This Jekyll comments receiever does not handle forms for '$'. You should point to your own instance.<span class="nt">&lt;/Message&gt;</span>
<span class="nt">&lt;/Error&gt;</span>
</code></pre></div>    </div>

    <p>wait for the issue answering in https://github.com/Azure-Functions/jekyll-blog-comments/issues/16</p>

    <p>in <code class="language-plaintext highlighter-rouge">_config.yml</code> I missed the url: “&lt;host url of your blog&gt;”</p>
  </li>
  <li>
    <p>I meet the <code class="language-plaintext highlighter-rouge">String cannot be emptyParameter name: name</code> error, in the background AzureFunctionLog</p>
  </li>
  <li></li>
</ol>


    








<h3>Comment to this blog</h3>


<form action="/fake" method="post" id="commentform" class="form-horizontal">

  <fieldset id="commentfields" style="position: relative">
    <input name="redirect" type="hidden" value="https://sonictl.github.io/thanks">
    <input name="post_id" type="hidden" value="p20210701170100">
    <input name="comment-site" type="hidden" value="https://sonictl.github.io">

    <textarea name="message" style=" min-width:500px; max-width:100%;min-height:50px;height:100%;width:100%;" id="message" placeholder="Pls go to the 'CommentBoard' page to leave some words for me because of the under development of this box."></textarea>

    <label for="name">Name/alias* <span>(displayed)</span></label>
    <input type="text" name="name" id="name" placeholder="Name" /></br>

    <label for="email">Email* <span>(not shown)</span></label>
    <input type="text" name="email" id="email" placeholder="myemail@somedomain.com" /></br>

    <label for="url">Website <span>(Optional, displayed)</span></label>
    <input type="text" name="url" id="url" placeholder="https://mywebsite.com" /></br>

    
    <button onclick="setupForm()" type="button" class="btn btn-primary" id="commentbutton">Comment</button>
    

  </fieldset>
</form>

<script>
    function setupForm() {
      var status = document.getElementById('commentstatus')
      status.innerText = ''

      var requiredIds = [ 'message', 'email', 'name']
      var missing = requiredIds.filter(id => document.getElementById(id).value.length < 3)
      if (missing.length > 0) {
        status.innerText = 'Some required fields are missing - (' + missing.join(', ') + ')'
        return
      }

      var button = document.getElementById('commentbutton')
      if (button.innerText != 'Confirm comment') {
        button.innerText = 'Confirm comment'
        return
      }

      var form = document.getElementById('commentform')
      form.action = 'https://jekyll-comments.azurewebsites.net/api/PostComment'
      button.innerText = 'Posting...'
      button.disabled = true
      form.submit()
      var fields = document.getElementById('commentfields')                                         
      fields.disabled = true
    }
  </script>
<div id="commentstatus" style="clear:both" class="status"></div>


  </div>


  <a class="u-url" href="/jekyll/2021/07/01/p20210701170100.html" hidden></a>
</article>



      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Combine Art and Sciences</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">sonictl</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyll</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>当cnblogs偷删我博客，我决定把自己的博客掌握在自己手中。
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
