<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  



  
  


<head lang="en-us">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="color-scheme" content="dark light">
  <meta name="description" content="Install Python on Mac (Pip &amp; Conda)
标签（空格分隔）： 运维

PIP
1. Update macOS
Before you start, make sure your macOS is up-to-date:

Click on the Apple menu in the top-left corner.
Select &ldquo;System Preferences&rdquo; &gt; &ldquo;Software Update&rdquo;.
Install any available updates.

2. Install Homebrew
Homebrew is a package manager for macOS that simplifies the installation of software.


Open Terminal.


Install Homebrew by running:
/bin/bash -c &#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&#34;


Follow the on-screen instructions to complete the installation.


3. Install Python


Install Python:" />
  <meta name="author" content="Hugo Author">
  <meta name="keywords" content="">
  <title>Install Python on Mac (Pip &amp; Conda) | Combine Art and Sciences</title>
  <link rel="canonical" href="http://localhost:1313/posts/p20180416103500/" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Install Python on Mac (Pip &amp; Conda)
标签（空格分隔）： 运维

PIP
1. Update macOS
Before you start, make sure your macOS is up-to-date:

Click on the Apple menu in the top-left corner.
Select &ldquo;System Preferences&rdquo; &gt; &ldquo;Software Update&rdquo;.
Install any available updates.

2. Install Homebrew
Homebrew is a package manager for macOS that simplifies the installation of software.


Open Terminal.


Install Homebrew by running:
/bin/bash -c &#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&#34;


Follow the on-screen instructions to complete the installation.


3. Install Python


Install Python:" />
  <meta property="og:title" content="Install Python on Mac (Pip &amp; Conda)" />
  <meta property="og:site_name" content="Combine Art and Sciences" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:url" content="http://localhost:1313/posts/p20180416103500/" />
  <meta property="og:locale" content="en-us" />

  
    <meta property="article:published_time" content="2018-04-16" />
    <meta property="article:modified_time" content="2018-04-16" />
    
  

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Install Python on Mac (Pip &amp; Conda) | Combine Art and Sciences" />
  <meta name="twitter:description" content="Install Python on Mac (Pip &amp; Conda)
标签（空格分隔）： 运维

PIP
1. Update macOS
Before you start, make sure your macOS is up-to-date:

Click on the Apple menu in the top-left corner.
Select &ldquo;System Preferences&rdquo; &gt; &ldquo;Software Update&rdquo;.
Install any available updates.

2. Install Homebrew
Homebrew is a package manager for macOS that simplifies the installation of software.


Open Terminal.


Install Homebrew by running:
/bin/bash -c &#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&#34;


Follow the on-screen instructions to complete the installation.


3. Install Python


Install Python:" />
  <meta name="twitter:domain" content="http://localhost:1313/posts/p20180416103500/" />

  
  
    <link rel="icon" href="http://localhost:1313/favicon.ico">
  
  
  
  

  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/modern-normalize/modern-normalize.min.css">

  
  
  

  

  
    <link rel="stylesheet" href="http://localhost:1313/style.css" rel="preload stylesheet" as="style"/>
  

  
  
</head>

</head>
<body>
  <header>
    <header id="header">
  <div class="row">
    <div class="container has-padding nav">
      <button id="navbar-toggler" class="navbar-button" aria-hidden="true">











<svg xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512'><path d='M64 384h384v-42.67H64zm0-106.67h384v-42.66H64zM64 128v42.67h384V128z'/></svg>





</button>
      <div class="navbar-brand">
        <a class="logo navbar-button" href="http://localhost:1313/" title="Combine Art and Sciences">
          <span>Combine Art and Sciences</span>
        </a>
      </div>
      <nav class="navbar" role="navigation">
        <ul>
          
          
            <li class="nav-bar-item active">
              <a class="nav-link navbar-button" href="/posts/" title="posts">
                <span>posts</span>
              </a>
            </li>
          
            <li class="nav-bar-item">
              <a class="nav-link navbar-button" href="/tags/" title="tags">
                <span>tags</span>
              </a>
            </li>
          
            <li class="nav-bar-item">
              <a class="nav-link navbar-button" href="/archives/" title="archives">
                <span>archives</span>
              </a>
            </li>
          
            <li class="nav-bar-item">
              <a class="nav-link navbar-button" href="/about/" title="about">
                <span>about</span>
              </a>
            </li>
          
        </ul>
      </nav>
      <div class="theme-selector">
        <button class="button is-text" id="theme-selector-button" title="toggle theme">
          <span class="label icon">





<svg xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512'><path d='M256 32C132.29 32 32 132.29 32 256s100.29 224 224 224 224-100.29 224-224S379.71 32 256 32zM128.72 383.28A180 180 0 01256 76v360a178.82 178.82 0 01-127.28-52.72z'/></svg>











</span>
        </button>
      </div>
    </div>
    
      <div class="container has-padding">
        <div class="breadcrumb">
          
<ol  class="breadcrumb-nav">
  

  

  

<li >
  <a href="http://localhost:1313/">Home</a>
</li>


<li >
  <a href="http://localhost:1313/posts/">Posts</a>
</li>


<li class="active">
  <a href="http://localhost:1313/posts/p20180416103500/">Install Python on Mac (Pip &amp; Conda)</a>
</li>

</ol>




        </div>
      </div>
    
  </div>
</header>

  </header>
  <main>
    

<main id="main">
  <div class="container has-padding">
    <div class="article-card post single">
      <h1 class="title">Install Python on Mac (Pip &amp; Conda)</h1>
      <div class="post-info">
        <span>



<svg xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512'><path d='M32 456a24 24 0 0024 24h400a24 24 0 0024-24V176H32zm320-244a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm0 80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm-80-80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm0 80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm0 80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm-80-80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm0 80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm-80-80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm0 80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zM456 64h-55.92V32h-48v32H159.92V32h-48v32H56a23.8 23.8 0 00-24 23.77V144h448V87.77A23.8 23.8 0 00456 64z'/></svg>













<time datetime=2018-04-16T10:35:00&#43;0800 class="date">April 16, 2018</time></span>
        <span>
















<svg xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512'><path d='M256 48C141.13 48 48 141.13 48 256c0 114.69 93.32 208 208 208 114.86 0 208-93.14 208-208 0-114.69-93.31-208-208-208zm108 240H244a4 4 0 01-4-4V116a4 4 0 014-4h24a4 4 0 014 4v140h92a4 4 0 014 4v24a4 4 0 01-4 4z'/></svg>
5 mins to read</span>
        
          <span>












<svg xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512'><path d='M256 256a112 112 0 10-112-112 112 112 0 00112 112zm0 32c-69.42 0-208 42.88-208 128v64h416v-64c0-85.12-138.58-128-208-128z'/></svg>




Hugo Author</span>
        
        
        
          <span>posts </span>
        
      </div>
      <article class="post-entry content">
        
          <h1 id="install-python-on-mac-pip--conda">Install Python on Mac (Pip &amp; Conda)<a hidden class="heading-anchor" aria-hidden="true" href="#install-python-on-mac-pip--conda">#</a></h1>
<p>标签（空格分隔）： 运维</p>
<hr>
<h2 id="pip">PIP<a hidden class="heading-anchor" aria-hidden="true" href="#pip">#</a></h2>
<h3 id="1-update-macos">1. <strong>Update macOS</strong><a hidden class="heading-anchor" aria-hidden="true" href="#1-update-macos">#</a></h3>
<p>Before you start, make sure your macOS is up-to-date:</p>
<ul>
<li>Click on the Apple menu in the top-left corner.</li>
<li>Select &ldquo;System Preferences&rdquo; &gt; &ldquo;Software Update&rdquo;.</li>
<li>Install any available updates.</li>
</ul>
<h3 id="2-install-homebrew">2. <strong>Install Homebrew</strong><a hidden class="heading-anchor" aria-hidden="true" href="#2-install-homebrew">#</a></h3>
<p>Homebrew is a package manager for macOS that simplifies the installation of software.</p>
<ol>
<li>
<p>Open Terminal.</p>
</li>
<li>
<p>Install Homebrew by running:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">/bin/bash -c <span class="s2">&#34;</span><span class="k">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="k">)</span><span class="s2">&#34;</span>
</span></span></code></pre></div></li>
<li>
<p>Follow the on-screen instructions to complete the installation.</p>
</li>
</ol>
<h3 id="3-install-python">3. <strong>Install Python</strong><a hidden class="heading-anchor" aria-hidden="true" href="#3-install-python">#</a></h3>
<ol>
<li>
<p><strong>Install Python</strong>:</p>
<ul>
<li>
<p>With Homebrew, you can install Python by running:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">brew install python
</span></span></code></pre></div></li>
<li>
<p>Homebrew installs Python 3.x by default. Verify the installation:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">python3 --version
</span></span></code></pre></div></li>
</ul>
</li>
<li>
<p><strong>Set Up <code>pip</code></strong>:</p>
<ul>
<li>
<pre tabindex="0"><code>pip
</code></pre><p>is the package installer for Python. It should be installed along with Python. Verify it with:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">pip3 --version
</span></span></code></pre></div></li>
</ul>
</li>
</ol>
<h3 id="4-set-the-global-index-url">4. <strong>Set the Global Index URL</strong><a hidden class="heading-anchor" aria-hidden="true" href="#4-set-the-global-index-url">#</a></h3>
<p>Use the following command to configure <code>pip3</code> to use the SJTU mirror as the default index URL:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">pip3 config <span class="nb">set</span> global.index-url https://mirror.sjtu.edu.cn/pypi/web/simple
</span></span></code></pre></div><p>This command updates the <code>pip3</code> configuration to use the SJTU mirror for all package installations.</p>
<h3 id="5-verify-the-configuration">5. <strong>Verify the Configuration</strong><a hidden class="heading-anchor" aria-hidden="true" href="#5-verify-the-configuration">#</a></h3>
<p>To ensure that the configuration has been set correctly, you can check the current index URL with:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">pip3 config get global.index-url
</span></span></code></pre></div><p>The output should be:</p>
<pre tabindex="0"><code>https://mirror.sjtu.edu.cn/pypi/web/simple
</code></pre><h3 id="4-set-up-a-virtual-environment">4. Set Up a Virtual Environment<a hidden class="heading-anchor" aria-hidden="true" href="#4-set-up-a-virtual-environment">#</a></h3>
<p>Now, when you install packages using <code>pip3</code>, it will use the SJTU mirror by default.</p>
<p><strong>Use <code>pip</code> to install <code>virtualenv</code>:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">pip3 install virtualenv
</span></span></code></pre></div><p><strong>Create a Virtual Environment</strong>:</p>
<ul>
<li>
<p>Navigate to your project directory:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> path/to/your/project
</span></span></code></pre></div></li>
<li>
<p>Create a virtual environment and create a &lsquo;my_env&rsquo; folder in proj. Directory:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">python3 -m venv my_venv
</span></span></code></pre></div></li>
<li>
<p>Activate the virtual environment:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">source</span> my_venv/bin/activate
</span></span></code></pre></div></li>
<li>
<p>Your terminal prompt will change to indicate that the virtual environment is active.</p>
</li>
</ul>
<p><strong>Deactivate the Virtual Environment</strong>:</p>
<ul>
<li>
<p>To deactivate, simply run:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">deactivate
</span></span></code></pre></div></li>
</ul>
<h3 id="5-install-an-ide-or-code-editor">5. <strong>Install an IDE or Code Editor</strong><a hidden class="heading-anchor" aria-hidden="true" href="#5-install-an-ide-or-code-editor">#</a></h3>
<p>Choose an Integrated Development Environment (IDE) or code editor to write and manage your Python code. Popular choices include:</p>
<ul>
<li>
<p><strong>Visual Studio Code</strong>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">brew install --cask visual-studio-code
</span></span></code></pre></div><ul>
<li>Install the Python extension from the VS Code Marketplace.</li>
</ul>
</li>
<li>
<p><strong>PyCharm</strong>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">brew install --cask pycharm
</span></span></code></pre></div><ul>
<li>PyCharm has both a Professional (paid) and Community (free) edition.</li>
</ul>
</li>
</ul>
<h3 id="6-install-additional-tools-optional">6. <strong>Install Additional Tools (Optional)</strong><a hidden class="heading-anchor" aria-hidden="true" href="#6-install-additional-tools-optional">#</a></h3>
<p>Depending on your needs, you might want to install additional tools:</p>
<ul>
<li>
<p><strong>Git</strong> (version control):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">brew install git
</span></span></code></pre></div></li>
<li>
<p><strong>Node.js</strong> (if you&rsquo;re working with full-stack development):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">brew install node
</span></span></code></pre></div></li>
<li>
<p><strong>Docker</strong> (for containerization):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">brew install --cask docker
</span></span></code></pre></div></li>
</ul>
<h3 id="7-test-your-setup">7. <strong>Test Your Setup</strong><a hidden class="heading-anchor" aria-hidden="true" href="#7-test-your-setup">#</a></h3>
<ol>
<li>
<p>Create a simple Python script to ensure everything is working:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># hello.py</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Hello, world!&#34;</span><span class="p">)</span>
</span></span></code></pre></div></li>
<li>
<p>Run the script using:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">python3 hello.py
</span></span></code></pre></div></li>
</ol>
<p>You should see &ldquo;Hello, world!&rdquo; printed to the terminal.</p>
<p>This setup will get you started with Python development on your new Mac. If you encounter any issues, make sure to check the documentation for the tools you’re using or seek help from the community forums.</p>
<h1 id="conda-vs-pip">Conda vs Pip<a hidden class="heading-anchor" aria-hidden="true" href="#conda-vs-pip">#</a></h1>
<ul>
<li><strong>Conda</strong>：
<ul>
<li><strong>整合性：</strong> Conda 提供了环境管理和包管理的一体化解决方案，简化了工作流程。</li>
<li><strong>环境和包的统一管理：</strong> 环境和包都由 Conda 管理，减少了管理上的复杂性和潜在的兼容性问题。</li>
<li><strong>支持多语言：</strong> 除了 Python，Conda 还可以管理其他语言和工具的包。</li>
</ul>
</li>
<li><strong>Pip</strong>：
<ul>
<li><strong>分离性：</strong> 环境管理和包管理由不同的工具（<code>venv</code>/<code>virtualenv</code> 和 <code>pip</code>）分别处理。</li>
<li><strong>灵活性：</strong> 通过组合使用 <code>venv</code>/<code>virtualenv</code> 和 <code>pip</code>，可以实现对 Python 包的精细管理，但需要额外的配置和操作。</li>
<li><strong>专注 Python：</strong> 主要关注 Python 包的管理，不支持非 Python 的依赖项。</li>
</ul>
</li>
</ul>
<p>在实际使用中，选择 Conda 还是 pip 主要取决于你的需求和项目复杂性。如果你需要一个全面的环境和包管理解决方案，Conda 是一个好的选择。而如果你更倾向于使用 Python 官方工具和喜欢灵活配置，使用 <code>pip</code> 和虚拟环境工具的组合可能更适合。</p>
<h1 id="conda-on-mac">Conda on Mac<a hidden class="heading-anchor" aria-hidden="true" href="#conda-on-mac">#</a></h1>
<h3 id="1-install-conda"><strong>1. Install Conda</strong><a hidden class="heading-anchor" aria-hidden="true" href="#1-install-conda">#</a></h3>
<p><strong>a. Download and Install Miniconda</strong></p>
<p>Miniconda is a minimal installer for Conda. It provides the Conda package manager and a basic Python installation without the additional packages that come with Anaconda. This is often preferred to avoid unnecessary bloat and to get a more customizable setup.</p>
<ol>
<li>
<p><strong>Download Miniconda for macOS (M1 chip):</strong></p>
<ul>
<li>Go to the Miniconda download page.</li>
<li>Download the macOS ARM64 (Apple Silicon) version of the Miniconda installer. The file should be named something like <code>Miniconda3-latest-MacOSX-arm64.sh</code>.</li>
</ul>
</li>
<li>
<p><strong>Open Terminal</strong> and navigate to the directory where the installer was downloaded.</p>
</li>
<li>
<p><strong>Run the installer:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">bash Miniconda3-latest-MacOSX-arm64.sh
</span></span></code></pre></div></li>
<li>
<p><strong>Follow the installation prompts:</strong></p>
<ul>
<li>Press <code>Enter</code> to review the license agreement, then type <code>yes</code> to accept it.</li>
<li>Choose the installation location (the default is usually fine).</li>
<li>Allow the installer to initialize Miniconda by adding it to your <code>PATH</code>.</li>
</ul>
</li>
<li>
<p><strong>Close and reopen Terminal</strong> to activate the changes, or run:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">source</span> ~/.bash_profile
</span></span></code></pre></div><p>or</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">source</span> ~/.zshrc
</span></span></code></pre></div><p>depending on your shell.</p>
</li>
</ol>
<p><strong>b. Verify the Installation</strong></p>
<p>Check if Conda is installed correctly by running:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">conda --version
</span></span></code></pre></div><p>This should display the Conda version number.</p>
<h3 id="2-set-up-conda"><strong>2. Set Up Conda</strong><a hidden class="heading-anchor" aria-hidden="true" href="#2-set-up-conda">#</a></h3>
<p><strong>a. Update Conda</strong></p>
<p>It&rsquo;s a good idea to update Conda to ensure you have the latest features and fixes:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">conda update conda
</span></span></code></pre></div><p><strong>b. Create a New Conda Environment</strong></p>
<p>Creating isolated environments allows you to manage dependencies for different projects separately:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">conda create --name myenv <span class="nv">python</span><span class="o">=</span>3.10
</span></span></code></pre></div><p>Replace <code>myenv</code> with your desired environment name and <code>3.10</code> with the desired Python version.</p>
<p><strong>c. Activate the Environment</strong></p>
<p>Activate the new environment:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">conda activate myenv
</span></span></code></pre></div><p><strong>d. Install Packages</strong></p>
<p>With your environment activated, you can now install packages using Conda:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">conda install numpy pandas matplotlib
</span></span></code></pre></div><p>You can also install packages from conda-forge or other channels if needed:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">conda install -c conda-forge some-package
</span></span></code></pre></div><p><strong>e. Deactivate the Environment</strong></p>
<p>To deactivate the environment and return to the base environment:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">conda deactivate
</span></span></code></pre></div><h3 id="3-optional-install-additional-tools"><strong>3. (Optional) Install Additional Tools</strong><a hidden class="heading-anchor" aria-hidden="true" href="#3-optional-install-additional-tools">#</a></h3>
<ul>
<li>
<p><strong>Install <code>mamba</code></strong>: An alternative to Conda that can be faster for resolving dependencies.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">conda install mamba -c conda-forge
</span></span></code></pre></div></li>
<li>
<p><strong>Set Up Jupyter Notebook</strong>: If you work with notebooks, you can install Jupyter:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">conda install jupyter
</span></span></code></pre></div></li>
</ul>
<h3 id="4-managing-environments"><strong>4. Managing Environments</strong><a hidden class="heading-anchor" aria-hidden="true" href="#4-managing-environments">#</a></h3>
<ul>
<li>
<p><strong>List Environments</strong>: To see a list of all Conda environments:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">conda env list
</span></span></code></pre></div></li>
<li>
<p><strong>Remove an Environment</strong>: To delete an environment:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">conda remove --name myenv --all
</span></span></code></pre></div></li>
</ul>
<p>By following these steps, you’ll have Conda set up on your new Mac with an M1 chip, and you’ll be ready to manage your Python environments and packages efficiently.</p>
<h2 id="anaconda">Anaconda<a hidden class="heading-anchor" aria-hidden="true" href="#anaconda">#</a></h2>
<p>Refer the link: <a href="https://medium.com/@GalarnykMichael/install-python-on-mac-anaconda-ccd9f2014072">https://medium.com/@GalarnykMichael/install-python-on-mac-anaconda-ccd9f2014072</a></p>
<p>The tutorial for installing pycharm and anaconda is <a href="https://medium.com/@GalarnykMichael/setting-up-pycharm-with-anaconda-plus-installing-packages-windows-mac-db2b158bd8c">here</a>.</p>
<p>As I&rsquo;m now transfering from PC to Mac, I&rsquo;m getting used to work on Mac, which is a suffering process. Oah&hellip;</p>



        
      </article>
    </div>

    
      <div class="meta article-card">
    <div class="row">
      <span class="label">



<svg xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512'><path d='M32 456a24 24 0 0024 24h400a24 24 0 0024-24V176H32zm320-244a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm0 80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm-80-80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm0 80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm0 80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm-80-80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm0 80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm-80-80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm0 80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zM456 64h-55.92V32h-48v32H159.92V32h-48v32H56a23.8 23.8 0 00-24 23.77V144h448V87.77A23.8 23.8 0 00456 64z'/></svg>













Published At</span><time>2018-04-16 10:35 CST</time>
      
    </div>

    

    
      <div class="row social-share">
        <span class="label">















<svg xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512'><path d='M272 176v161h-32V176H92a12 12 0 00-12 12v280a12 12 0 0012 12h328a12 12 0 0012-12V188a12 12 0 00-12-12zM272 92.63l64 64L358.63 134 256 31.37 153.37 134 176 156.63l64-64V176h32V92.63z'/></svg>

Share with</span>
        
        
        <a
          target="_blank"
          title="share to reddit"
          rel="noopener noreferrer"
          aria-label="share Install Python on Mac (Pip & Conda) on reddit"
          href="https://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fp20180416103500%2f&title=Install%20Python%20on%20Mac%20%28Pip%20%26%20Conda%29">
          









<svg xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512' fill="currentColor" stroke="currentColor" stroke-width="10"><path d='M324 256a36 36 0 1036 36 36 36 0 00-36-36z'/><circle cx='188' cy='292' r='36' transform='rotate(-22.5 187.997 291.992)'/><path d='M496 253.77c0-31.19-25.14-56.56-56-56.56a55.72 55.72 0 00-35.61 12.86c-35-23.77-80.78-38.32-129.65-41.27l22-79 66.41 13.2c1.9 26.48 24 47.49 50.65 47.49 28 0 50.78-23 50.78-51.21S441 48 413 48c-19.53 0-36.31 11.19-44.85 28.77l-90-17.89-31.1 109.52-4.63.13c-50.63 2.21-98.34 16.93-134.77 41.53A55.38 55.38 0 0072 197.21c-30.89 0-56 25.37-56 56.56a56.43 56.43 0 0028.11 49.06 98.65 98.65 0 00-.89 13.34c.11 39.74 22.49 77 63 105C146.36 448.77 199.51 464 256 464s109.76-15.23 149.83-42.89c40.53-28 62.85-65.27 62.85-105.06a109.32 109.32 0 00-.84-13.3A56.32 56.32 0 00496 253.77zM414 75a24 24 0 11-24 24 24 24 0 0124-24zM42.72 253.77a29.6 29.6 0 0129.42-29.71 29 29 0 0113.62 3.43c-15.5 14.41-26.93 30.41-34.07 47.68a30.23 30.23 0 01-8.97-21.4zM390.82 399c-35.74 24.59-83.6 38.14-134.77 38.14S157 423.61 121.29 399c-33-22.79-51.24-52.26-51.24-83A78.5 78.5 0 0175 288.72c5.68-15.74 16.16-30.48 31.15-43.79a155.17 155.17 0 0114.76-11.53l.3-.21.24-.17c35.72-24.52 83.52-38 134.61-38s98.9 13.51 134.62 38l.23.17.34.25A156.57 156.57 0 01406 244.92c15 13.32 25.48 28.05 31.16 43.81a85.44 85.44 0 014.31 17.67 77.29 77.29 0 01.6 9.65c-.01 30.72-18.21 60.19-51.25 82.95zm69.6-123.92c-7.13-17.28-18.56-33.29-34.07-47.72A29.09 29.09 0 01440 224a29.59 29.59 0 0129.41 29.71 30.07 30.07 0 01-8.99 21.39z'/><path d='M323.23 362.22c-.25.25-25.56 26.07-67.15 26.27-42-.2-66.28-25.23-67.31-26.27a4.14 4.14 0 00-5.83 0l-13.7 13.47a4.15 4.15 0 000 5.89c3.4 3.4 34.7 34.23 86.78 34.45 51.94-.22 83.38-31.05 86.78-34.45a4.16 4.16 0 000-5.9l-13.71-13.47a4.13 4.13 0 00-5.81 0z'/></svg>








        </a>
        <a
          target="_blank"
          title="share to twitter"
          rel="noopener noreferrer"
          aria-label="share Install Python on Mac (Pip & Conda) on twitter"
          href="https://twitter.com/intent/tweet/?text=Install%20Python%20on%20Mac%20%28Pip%20%26%20Conda%29&amp;url=http%3a%2f%2flocalhost%3a1313%2fposts%2fp20180416103500%2f&amp;hashtags=">
          










<svg class="ionicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="fill:none;" stroke="currentColor" stroke-width="2"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>







        </a>
        <a
          target="_blank"
          title="share to facebook"
          rel="noopener noreferrer"
          aria-label="share Install Python on Mac (Pip & Conda) on facebook"
          href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2fp20180416103500%2f">
          








<svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 24 24" style="fill:none;" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>









        </a>
      </div>
    

    
</div>

    

    

  </div>
</main>

  </main>
  <footer>
    <footer id="footer">
  <div class="container has-padding is-flex">
    <ul class="links">
      
      <li>
        </li>
      <li>
        <a
          rel="nofollow"
          target="_blank"
          href="https://github.com/wayjam/hugo-theme-fluency"
          title="using Hugo theme fluency">
          Theme Fluency
        </a>
      </li>
      <li>
        <a rel="nofollow" target="_blank" href="https://gohugo.io" title="Built with hugo">Built with Hugo</a>
      </li>
    </ul>
    <div class="copyright">
       &copy; 2025 Combine Art and Sciences
      
    </div>
  </div>
</footer>

<script>
    window.FluencyCopyIcon = '\n\n\n\n\n\n\n\u003csvg xmlns=\u0027http:\/\/www.w3.org\/2000\/svg\u0027 class=\u0027ionicon\u0027 viewBox=\u00270 0 512 512\u0027\u003e\u003crect x=\u0027128\u0027 y=\u0027128\u0027 width=\u0027336\u0027 height=\u0027336\u0027 rx=\u002757\u0027 ry=\u002757\u0027 stroke-linejoin=\u0027round\u0027 class=\u0027ionicon-fill-none ionicon-stroke-width\u0027\/\u003e\u003cpath d=\u0027M383.5 128l.5-24a56.16 56.16 0 00-56-56H112a64.19 64.19 0 00-64 64v216a56.16 56.16 0 0056 56h24\u0027 stroke-linecap=\u0027round\u0027 stroke-linejoin=\u0027round\u0027 class=\u0027ionicon-fill-none ionicon-stroke-width\u0027\/\u003e\u003c\/svg\u003e\n\n\n\n\n\n\n\n\n\n\n'
</script>


<script defer src="http://localhost:1313/js/main.min.15ea6de828b83519cdc1bc66872563a50cd5e59b4b1cfc6f31019951922b2e78.js" integrity="sha256-Fept6Ci4NRnNwbxmhyVjpQzV5ZtLHPxvMQGZUZIrLng=" crossorigin="anonymous" async></script>


    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
  integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X"
  crossorigin="anonymous"
/>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"
  integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4"
  crossorigin="anonymous"
></script>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
  integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>



<noscript>
<style type=text/css>#theme-selector-button{display:none}</style>
</noscript>




  </footer>
</body>
</html>