I"M<p>&nbsp;</p>
<p>&nbsp;</p>
<p>========== 参考格式 （新增记录时，复制粘贴在下）=============</p>
<h3>【日期】：<br />
《标题》</h3>
<p>参考链接ref1:</p>
<p>参考链接ref2:<br />
</p>
<p>正文：<br />
</p>
<p>&nbsp;</p>
<p>========== 参考格式 （新增记录时，复制粘贴在下）=============</p>
<p>&nbsp;</p>
<p>========== 参考格式 （新增记录时，复制粘贴在下）=============</p>
<p>【日期：2018年5月25日15:55】</p>
<p><strong><span style="font-size: 14pt;">《<strong>LINUX下，网上下载的已经编译完成的可执行程序如何安装？Ubuntu 18.04</strong>》</span></strong></p>
<p>&nbsp; https://www.youtube.com/watch?v=owQXBsYIC7U</p>
<p>&nbsp; --------</p>
<p>&nbsp; 1. Extract APP to /opt<br />&nbsp; 2. right clicked on Desktop and clicked Create a new launcher here and created Waterfox shortcut<br />&nbsp; 3. copied Waterfox shortcut to /bin and /usr/share/applications<br />&nbsp; 4. logged off and logged back in<br />&nbsp; 5. Google " Create Desktop Shortcut in Linux"</p>
<p><br />
</p>
<p>========== 参考格式 （新增记录时，复制粘贴在下）=============</p>
<h2>usermod -l 修改登录名以后，如何修改用户组文件路径？</h2>
<p>ref : <a href="http://blog.csdn.net/lyc_daniel/article/details/12705373" target="_blank">
Linux中用户管理</a><br />
</p>
<p>&nbsp;</p>
<p><span style="font-size: 12px;">命令行键入：# usermod -d /home/newname -m newname<br />
</span></p>
<p><span style="font-size: 12px;"><img src="http://img.blog.csdn.net/20131015151801234" alt="" /><br />
</span></p>
<p><span style="font-size: 12px;">可以看出，/etc/passwd里的家目录部分已经修改成/home/<span style="font-size: 12px;">newname</span>。那/home下做了哪些修改呢？可以看出，原来的old_name文件改成了<span style="font-size: 12px;">newname</span>文件。这里需要说明一下usermod的<span style="font-family: Courier New;">-d</span>和<span style="font-family: Courier New;">-m</span>参数了：</span></p>
<p><span style="font-size: small;">如果命令是 <strong><span style="font-family: Courier New;"><br />
&nbsp;# usermod -d /home/<span style="font-size: 12px;">newname</span> <span style="font-size: 12px;">
newname</span></span></strong> <br />
表示仅修改 /etc/passwd 第6栏的内容而已；如果加上-m 参数，即命令 usermod -d /home/<span style="font-size: 12px;"><strong><span style="font-family: Courier New;"><span style="font-size: 12px;">newname</span></span></strong></span> -m
<span style="font-size: 12px;"><strong><span style="font-family: Courier New;"><span style="font-size: 12px;">newname</span></span></strong></span> ，则表示新建一个家目录；另外，如果原来的家目录是 /home/old_name，那么usermod -d /home/<span style="font-size: 12px;"><strong><span style="font-family: Courier New;"><span style="font-size: 12px;">newname</span></span></strong></span>
 -m <span style="font-size: 12px;"><strong><span style="font-family: Courier New;"><span style="font-size: 12px;">newname</span></span></strong></span> 命令会将原来的 /home/old_name 更名为 /home/<span style="font-size: 12px;"><strong><span style="font-family: Courier New;"><span style="font-size: 12px;">newname</span></span></strong></span></span></p>
<p>&nbsp;</p>
<p>========== 参考格式 （新增记录时，复制粘贴在下）=============</p>
<h2>在VNC Viewer, Virtual Machine 中移动窗口时，会自动发送Ctrl+C的现象：</h2>
<p>&nbsp;&nbsp;&nbsp; 一种可能是开了屏幕取词的工具，比如 有道词典、金山词霸 等。</p>
<p>vnc send Ctrl+C when moving window <br />
</p>
<p><br />
</p>
<p>========== 参考格式 （新增记录时，复制粘贴在下）=============</p>
<p>&nbsp;</p>
<h2>ssh: connect to host localhost/ubuntu port 22: Connection refused 解决方法</h2>
<p>
解决方法：<br />
&nbsp;$ sudo apt-get install openssh-server</p>
<p>========== 参考格式 （新增记录时，复制粘贴在下）=============</p>
<p>&nbsp;</p>
<h2>/etc/resolv.conf 被重写问题应对<br />
</h2>
<p>Linux配置DNS时出现/etc/resolv.conf被重写问题时，如果锁定之：</p>
<pre><span style="font-family: Courier New;">chattr +i /etc/resolv.conf</span></pre>
<pre>解锁 ：chattr +i /etc/resolv.conf
</pre>
<p><br />
</p>
<p>========== 参考格式 （新增记录时，复制粘贴在下）=============</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Ubuntu gnome-terminal shortcut key: </h2>
<p>Ubuntu Terminal 快捷键：<br />
</p>
<pre><span style="font-family: Courier New;"> ubuntu Terminal add tab shortcut key:  Ctrl+Shift+T
                Move tab shortcut key:  Ctrl+PageDown/PageUp
               Swith tab shortcut key:&nbsp; Alt+(1-9): e.g.: Alt+1
               Close tab shortcut key:  Ctrl+Shift+W or Ctrl+D (Firefox=Ctrl+W)
	    close the entire terminal:  Ctrl + Shift + Q 
</span></pre>
:ET