I"7<p><span style="font-family:Courier New; font-size:18px"><br />
网页制作流程：<br />
<br />
<br />
<span style="white-space:pre"></span>1. 心中有规划，网站的骨架结构，页面布局layout.<br />
<br />
<br />
<span style="white-space:pre"></span>2. 创建一个用于创建模板dwt的html页： main.html<br />
<br />
<br />
<span style="white-space:pre"></span>3. 制作main.html:<br />
<span style="white-space:pre"></span>(1) 在html文件中依次建立<br />
<span style="white-space:pre"></span>&lt;div id = "outter"&gt; … &lt;/div&gt;<br />
<span style="white-space:pre"></span>&lt;div id = "wraper"&gt; … &lt;/div&gt;<br />
<span style="white-space:pre"></span>&lt;div id = "top"&gt; … &lt;/div&gt;<br />
<span style="white-space:pre"></span>&lt;div id = "banner"&gt; … &lt;/div&gt;<br />
<span style="white-space:pre"></span>&lt;div id = "navigator"&gt; … &lt;/div&gt;<br />
<span style="white-space:pre"></span>&lt;div id = "content"&gt; … &lt;/div&gt;<br />
<span style="white-space:pre"></span>&lt;div id = "footer"&gt; … &lt;/div&gt;<br />
<span style="white-space:pre"></span>   等等分区。<br />
<br />
<br />
<span style="white-space:pre"></span>(2) 往分区中填入文字图片等内容。<br />
<br />
<br />
<span style="white-space:pre"></span>(3) 新建一个css文件，在Dreamweaver下，CSS Designer(Shift+F11) -&gt; "+" -&gt; 新建并附加一个css样式表文件： ../style/style.css<br />
<br />
<br />
<span style="white-space:pre"></span>(4) 编辑style.css，通过点击左上角切换html代码和css代码。<br />
<br />
<br />
<span style="white-space:pre"></span>(5) 通过margin, width, float, padding, 等等css语句，进行layout<br />
<span style="white-space:pre"></span>border, background-color, font-family, font-size,<br />
<span style="white-space:pre"></span>或者使用class的概念，进行细分。<br />
<span style="white-space:pre"></span>对于h1 html body p标签，亦可使用css, 和class<br />
<span style="white-space:pre"></span>例( .myclass { } 和 &lt;p class="myclass"&gt;…&lt;/p&gt; )<br />
<br />
<br />
<span style="white-space:pre"></span>4. main.html制作完成以后，save as a template.命名template.dwt。<br />
<br />
<br />
<span style="white-space:pre"></span>5. 打开template.dwt, 设置可编辑区域： Insert -&gt; Template -&gt; …<br />
<br />
<br />
<span style="white-space:pre"></span>6. Create index.html, apply your template: Modify -&gt; Templates -&gt; Apply or Detach<br />
<br />
<br />
<span style="white-space:pre"></span></span></p>
<p><span style="font-family:Courier New; font-size:18px">7. 修改template.dwt, 另存为template002.dwt可用于其它风&#26684;的页面。</span></p>
<p><span style="font-family:Courier New; font-size:18px">===================================================================================</span></p>
<p><span style="font-family:Courier New; font-size:18px"><span style="white-space:pre"></span>【进阶教程】使网页交互，加入java script:<br />
<br />
<br />
<span style="white-space:pre"></span>【准备工作】到jQuery.com, Dojotoolkit.org, Prototypejs.org下载js库文件<br />
<span style="white-space:pre"></span>&nbsp;<span style="white-space:pre"> </span>&nbsp; &nbsp;放入js/library文件夹。<br />
<br />
<br />
<span style="white-space:pre"></span>【目标】 &nbsp; &nbsp;建立slider动画，实现图片淡入淡出切换，一旁淡入说明文字。<br />
<br />
<br />
<span style="white-space:pre"></span>1.首先我们要到网上下载支持slider的.js 和 .css的源文件。<br />
<span style="white-space:pre"></span>&nbsp; &nbsp;&gt;&gt;goole.com -&gt; search &quot;free slider js and css download&quot;<br />
<span style="white-space:pre"></span>&nbsp; &nbsp;&gt;&gt;我们可以找到很多资源。比如wowslider.com<br />
<span style="white-space:pre"></span>&nbsp; &nbsp;&gt;&gt;下载了一个叫做Nivo Slider的资源，看起来还不错.<br />
<br />
<br />
<span style="white-space:pre"></span>2. &nbsp;将他们放到../js/Nivo Slider文件夹下。<br />
<span style="white-space:pre"></span>&nbsp; &nbsp;在html页中添加如下代码，for the slider Plug In.<br />
<span style="white-space:pre"></span>&nbsp; &nbsp;&lt;script type=&quot;text/javascript&quot; src=&quot;Insert path to jQuery Library Here&quot;&gt;&lt;/script&gt;<br />
<span style="white-space:pre"></span>&nbsp; &nbsp;&lt;script type=&quot;text/javascript&quot; src=&quot;Insert path to jQuery Slider Plug In &nbsp;Here&quot;&gt;&lt;/script&gt;<br />
<br />
<br />
<span style="white-space:pre"></span>3. &nbsp;Add the link to the slider CSS file (make sure media is set to &quot;screen&quot;)<br />
<span style="white-space:pre"></span>&nbsp; &nbsp;&lt;link href=&quot;Insert Path the Slider CSS file&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;screen&quot;&gt;<br />
<br />
<br />
--------------------实际上可以参考如下代码------------------<br />
<br />
</span></p>
<pre code_snippet_id="301120" snippet_file_name="blog_20140419_1_2624596" name="code" class="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;title&gt;Nivo Slider Demo&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;../themes/default/default.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;../themes/light/light.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;../themes/dark/dark.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;../themes/bar/bar.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;../nivo-slider.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id=&quot;wrapper&quot;&gt;
        &lt;a href=&quot;http://dev7studios.com&quot; id=&quot;dev7link&quot; title=&quot;Go to dev7studios&quot;&gt;dev7studios&lt;/a&gt;
</pre>
:ET