I"%<h1 id="常用数学符号的-latex-表示方法">常用数学符号的 LaTeX 表示方法</h1>
<h3 id="my-notes">My notes:</h3>
<p>空格间隙设置表：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">** 两个quad空格**</th>
      <th style="text-align: center"><strong>a \qquad b</strong></th>
      <th style="text-align: center">$a \qquad b$</th>
      <th style="text-align: center"><strong>两个m的宽度</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">quad空格</td>
      <td style="text-align: center">a \quad b</td>
      <td style="text-align: center">$a \quad b$</td>
      <td style="text-align: center">一个m的宽度</td>
    </tr>
    <tr>
      <td style="text-align: center">大空格</td>
      <td style="text-align: center">a\ b</td>
      <td style="text-align: center">$a\ b$</td>
      <td style="text-align: center">1/3m宽度</td>
    </tr>
    <tr>
      <td style="text-align: center">中等空格</td>
      <td style="text-align: center">a\;b</td>
      <td style="text-align: center">$a\;b$</td>
      <td style="text-align: center">2/7m宽度</td>
    </tr>
    <tr>
      <td style="text-align: center">小空格</td>
      <td style="text-align: center">a\,b</td>
      <td style="text-align: center">$a\,b$</td>
      <td style="text-align: center">1/6m宽度</td>
    </tr>
    <tr>
      <td style="text-align: center">没有空格</td>
      <td style="text-align: center">ab</td>
      <td style="text-align: center">$ab\,$</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">紧贴</td>
      <td style="text-align: center">a!b</td>
      <td style="text-align: center">$a!b$</td>
      <td style="text-align: center">缩进1/6m宽度</td>
    </tr>
  </tbody>
</table>

<p><strong>正下方的下标</strong>
<code class="language-plaintext highlighter-rouge">$\min \limits_{a,b}  a x^2 + 2b$</code>  : $\min \limits_{a,b}  a x^2 + 2b$</p>

<h3 id="-mathematical-fonts-">** Mathematical Fonts **</h3>
<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Let <span class="p">$</span><span class="nb"> </span><span class="nv">\mathcal</span><span class="p">{</span><span class="nb">T</span><span class="p">}</span><span class="nb"> </span><span class="p">$</span> be a topological space, a basis is defined as
 <span class="k">\mathcal</span><span class="p">{</span>B<span class="p">}</span> = <span class="k">\{</span>B<span class="p">_{</span><span class="k">\alpha</span><span class="p">}</span> <span class="k">\in</span> <span class="k">\mathcal</span><span class="p">{</span>T<span class="p">}</span><span class="k">\,</span> |<span class="k">\,</span>  U = <span class="k">\bigcup</span> B<span class="p">_{</span><span class="k">\alpha</span><span class="p">}</span> <span class="k">\forall</span> U <span class="k">\in</span> <span class="k">\mathcal</span><span class="p">{</span>T<span class="p">}</span> <span class="k">\}</span>
</code></pre></div></div>
<p>Let $ \mathcal{T} $ be a topological space, a basis is defined as
 $  \mathcal{B} = {B_{\alpha} \in \mathcal{T}\, |\,  U = \bigcup B_{\alpha} \forall U \in \mathcal{T} } $</p>

<p>Several fonts require the addition of the line <code class="language-plaintext highlighter-rouge">\usepackage{amssymb}</code> to the preamble to work. <a href="https://www.sharelatex.com/project/new/template?zipUrl=/project/5324d65d1ce5af5a5e000f5b/download/zip&amp;templateName=Maths%20Fonts&amp;compiler=pdflatex">Open overleaf example</a></p>

<h4 id="capital-letters-only-font-typefaces">Capital letters-only font typefaces</h4>
<p>There are some font typefaces that support only a limited number of characters; these fonts usually denote some special sets.</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{align*}</span>
RQSZ <span class="k">\\</span>
<span class="k">\mathcal</span><span class="p">{</span>RQSZ<span class="p">}</span> <span class="k">\\</span>
<span class="k">\mathfrak</span><span class="p">{</span>RQSZ<span class="p">}</span> <span class="k">\\</span>
<span class="k">\mathbb</span><span class="p">{</span>RQSZ<span class="p">}</span>
<span class="nt">\end{align*}</span>
</code></pre></div></div>
<p><img src="https://img2020.cnblogs.com/blog/780771/202003/780771-20200312103827475-1274840642.png" alt="" /></p>

<p>This example shows Calligraphic, Fraktur and Blackboard bold typefaces. For instance, to display the R in blackboard bold typeface <code class="language-plaintext highlighter-rouge">$\mathbb{R}$ </code>will do the trick.</p>

<h4 id="other-mathematical-fonts">Other mathematical fonts</h4>
<p>It’s possible to set a different font family for a complete mathematical expression.</p>
<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{align*}</span>
3x<span class="p">^</span>2 <span class="k">\in</span> R <span class="k">\subset</span> Q <span class="k">\\</span>
<span class="k">\mathnormal</span><span class="p">{</span>3x<span class="p">^</span>2 <span class="k">\in</span> R <span class="k">\subset</span> Q<span class="p">}</span> <span class="k">\\</span>
<span class="k">\mathrm</span><span class="p">{</span>3x<span class="p">^</span>2 <span class="k">\in</span> R <span class="k">\subset</span> Q<span class="p">}</span> <span class="k">\\</span>
<span class="k">\mathit</span><span class="p">{</span>3x<span class="p">^</span>2 <span class="k">\in</span> R <span class="k">\subset</span> Q<span class="p">}</span> <span class="k">\\</span>
<span class="k">\mathbf</span><span class="p">{</span>3x<span class="p">^</span>2 <span class="k">\in</span> R <span class="k">\subset</span> Q<span class="p">}</span> <span class="k">\\</span>
<span class="k">\mathsf</span><span class="p">{</span>3x<span class="p">^</span>2 <span class="k">\in</span> R <span class="k">\subset</span> Q<span class="p">}</span> <span class="k">\\</span>
<span class="k">\mathtt</span><span class="p">{</span>3x<span class="p">^</span>2 <span class="k">\in</span> R <span class="k">\subset</span> Q<span class="p">}</span> 
<span class="nt">\end{align*}</span>
</code></pre></div></div>
<p><img src="https://img2020.cnblogs.com/blog/780771/202003/780771-20200312103840966-1850720798.png" alt="" /></p>

<h3 id="further-reading"><a href="https://www.overleaf.com/learn/latex/Mathematical_fonts#Further_reading">Further reading</a></h3>

<h3 id="摘自一份不太简短的-latex2e-介绍">摘自<a href="http://www.mohu.org/info/lshort-cn.pdf">“一份不太简短的 LATEX2e 介绍”</a>）</h3>

<p>１、指数和下标可以用^和_后加相应字符来实现。比如：</p>

<p><img src="http://www.mohu.org/info/symbols/foot.gif" alt="img" /></p>

<p>2、平方根（square root）的输入命令为：\sqrt，n 次方根相应地为: \sqrt[n]。方根符号的大小由LATEX自动加以调整。也可用\surd 仅给出
符号。比如：</p>

<p><img src="http://www.mohu.org/info/symbols/sqrt.GIF" alt="img" /></p>

<p>3、命令\overline 和\underline 在表达式的上、下方画出水平线。比如：</p>

<p><img src="http://www.mohu.org/info/symbols/overline.GIF" alt="img" /></p>

<p>4、命令\overbrace 和\underbrace 在表达式的上、下方给出一水平的大括号。</p>

<p><img src="http://www.mohu.org/info/symbols/brace.GIF" alt="img" /></p>

<p>5、向量（Vectors）通常用上方有小箭头（arrow symbols）的变量表示。这可由\vec 得到。另两个命令\overrightarrow 和\overleftarrow在定义从A 到B 的向量时非常有用。</p>

<p><img src="http://www.mohu.org/info/symbols/vec.GIF" alt="img" /></p>

<p>6、分数（fraction）使用\frac{…}{…} 排版。一般来说，1/2 这种形式更受欢迎，因为对于少量的分式，它看起来更好些。</p>

<p><img src="http://www.mohu.org/info/symbols/frac.GIF" alt="img" /></p>

<p>7、积分运算符（integral operator）用\int 来生成。求和运算符（sum operator）由\sum 生成。乘积运算符（product operator）由\prod 生成。上限和下限用^ 和_来生成，类似于上标和下标。</p>

<p><img src="http://www.mohu.org/info/symbols/int.GIF" alt="img" /></p>

<h2 id="以下提供一些常用符号的表示方法">以下提供一些常用符号的表示方法</h2>

<p><img src="http://www.mohu.org/info/symbols/1.GIF" alt="img" /></p>

<p><img src="http://www.mohu.org/info/symbols/2.GIF" alt="img" /></p>

<p><img src="http://www.mohu.org/info/symbols/3.GIF" alt="img" /></p>

<p><img src="http://www.mohu.org/info/symbols/4.GIF" alt="img" /></p>

<p><img src="http://www.mohu.org/info/symbols/5.GIF" alt="img" /></p>

<p><img src="http://www.mohu.org/info/symbols/6.GIF" alt="img" /></p>

<p><img src="http://www.mohu.org/info/symbols/7.GIF" alt="img" /></p>

<h2 id="the-great-list-of-all-symbols">The great list of all symbols:</h2>
<h3 id="link-httpwwwrpiedudeptarctraininglatexlatex_symbolspdf">link: http://www.rpi.edu/dept/arc/training/latex/LaTeX_symbols.pdf</h3>

<p><strong><a href="https://www.overleaf.com/learn/latex/biblatex_citation_styles">biblatex_citation_styles</a></strong></p>

<p><strong><a href="https://tex.stackexchange.com/questions/304438/superscript-citations-in-numeric-comp-style">Superscript citations in numeric-comp style</a></strong></p>
<h2 id="o">o</h2>
:ET