I"g<h3>Spring MVC 学习笔记8 —— 实现简单的用户管理（4）用户登录</h3>
<p><span style="color:rgb(102,102,102); font-family:Arial; font-size:14px; line-height:24px; text-indent:28px">增删改查，login</span></p>
<p><span style="color:rgb(102,102,102); font-family:Arial; font-size:14px; line-height:24px; text-indent:28px">1. login.jsp,写在外面，及跟WEB-INF同一级目录，如：ls Webcontent; &gt;&gt; META-INF &nbsp;WEB-INF &nbsp;login.jsp</span></p>
<p><span style="color:rgb(102,102,102); font-family:Arial; font-size:14px; line-height:24px; text-indent:28px"><span style="white-space:pre"></span>表单：&lt;form&gt;中包含两个参数，action（目标） &amp; method （方法）。使用了&lt;input&gt;标签，type（text,password,submit）, name,两个参数。</span></p>
<p><span style="color:rgb(102,102,102); font-family:Arial; font-size:14px; line-height:24px; text-indent:28px"></span></p>
<pre code_snippet_id="526239" snippet_file_name="blog_20141120_1_5888629" name="code" class="html">&lt;form action = &quot;user/login&quot; method = &quot;post&quot;&gt;
   username:&lt;input type=&quot;text&quot; name=&quot;username&quot;/&gt;&lt;br/&gt;
   password:&lt;input type=&quot;password&quot; name=&quot;password&quot;/&gt;&lt;br/&gt;
   &lt;input type=&quot;submit&quot;/&gt;
&lt;/form&gt;</pre>
<p></p>
<p><span style="color:rgb(102,102,102); font-family:Arial; font-size:14px; line-height:24px"><span style="color:rgb(102,102,102); font-family:Arial; font-size:14px; line-height:24px; text-indent:28px">2. userController.java</span><br />
</span></p>
<p><span style="color:rgb(102,102,102); font-family:Arial; font-size:14px; line-height:24px"><span style="color:rgb(102,102,102); font-family:Arial; font-size:14px; line-height:24px; text-indent:28px"><span style="white-space:pre"></span>login.jsp点击“submit”以后，将访问userController里的login方法：Public
 String login(){ }<br />
<span style="white-space:pre"></span>· 指定进入method的条件<br />
<span style="white-space:pre"></span>· 指定进入method的参数<br />
<span style="white-space:pre"></span>· 异常处理1：用户名不存在， 异常处理2：密码不正确<br />
<span style="white-space:pre"></span>· 把User存到Session中 【？】<br />
</span></span></p>
<p><span style="color:rgb(102,102,102); font-family:Arial; font-size:14px; line-height:24px"><span style="color:rgb(102,102,102); font-family:Arial; font-size:14px; line-height:24px; text-indent:28px"><span style="white-space:pre"></span>·&nbsp;</span></span></p>
<p></p>
<pre code_snippet_id="526239" snippet_file_name="blog_20141120_2_2140409" name="code" class="java">@RequestMapping(value = &quot;/login&quot;, method = RequestMethod.POST)//RequestMapping就是指定怎么进入这个方法来的
	public String login(String username, String password, HttpSession session){	//传2个参数进来, 1st:username 2nd:password
//第3个参数是指定Session注入的
		if (!users.containsKey(username)){	//异常处理1.如果不包含，则用户名不存在
			//创建一个异常处理.java,见下“3. 需要一个处理异常的class”
			throw new UserException(&quot;Username does not exist! &quot;);
		}
			User u = users.get(username);	//得到username
		if (!u.getPassword().equals(password) )	{//if 不相等， 说明密码不正确:
			throw new UserException(&quot;Password does not match!&quot;);
		}
		//把user 存到Session中:
		session.setAttribute(&quot;loginUser&quot;,u);
		return &quot;redirect:/user/users&quot;;	//login success, jump to user/users
	}</pre>
<p><br />
<span style="color:rgb(102,102,102); font-family:Arial; font-size:14px; line-height:24px; text-indent:28px"></span></p>
<p></p>
<p>3. 需要一个处理异常的class</p>
<p><span style="color:rgb(102,102,102); font-size:14px; line-height:24px"><span style="font-family:Arial; white-space:pre"></span><strong>·&nbsp;</strong><span style="font-family:Arial">新建一个class:</span><br />
<span style="font-family:Arial; white-space:pre"></span>&nbsp;&nbsp;<span style="font-family:Arial">Name: UserException.class</span><br />
<span style="font-family:Arial; white-space:pre"></span>&nbsp;&nbsp;<span style="font-family:Arial">Superclass: java.lang.RuntimExcption</span><br />
<span style="font-family:Arial; white-space:pre"></span><strong>·&nbsp;</strong><span style="font-family:Arial">Add Default Version ID: 代码：&nbsp;</span><span style="font-family:Courier New; background-color:rgb(204,204,204)">private static final long serialVersionUID
 = 1L;</span></span></p>
<p><span style="color:rgb(102,102,102); font-family:Arial; font-size:14px; line-height:24px; text-indent:28px"><span style="white-space:pre"></span><strong>·</strong>创建一个Constructors构造器 from Superclass: 右键-Resources-Generate Constructors from Superclass</span></p>
<p style="text-indent:28px"><strong>&nbsp;</strong></p>
<pre code_snippet_id="526239" snippet_file_name="blog_20141120_3_5893557" name="code" class="java">   package edu.bit.model;
        public class UserException extends RuntimeException {
        public UserException() {
	        super();
		// TODO Auto-generated constructor stub
	}
</pre>
:ET