I"<h1 id="install-docker-compose-armbian-aarch64">Install Docker-compose, armbian, aarch64</h1>
<p>reference:</p>
<ul>
  <li><a href="https://www.huaweicloud.com/kunpeng/software/dockercompose.html">aarch64安装Docker Compose</a></li>
  <li><a href="https://medium.com/@danacr/docker-17-03-2-ce-on-arm64-aarch64-debian-6c281656f79">Docker 17.03.2-ce on Arm64 (Aarch64) Debian</a>
    <h3 id="1-check-your-system">1. Check your system</h3>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">uname</span> <span class="nt">-s</span>
  Linux
<span class="nv">$ </span><span class="nb">uname</span> <span class="nt">-m</span>
  aarch64
<span class="nv">$ </span>docker <span class="nt">--version</span>
  Docker version 18.09.1, build 4c52b90
</code></pre></div></div>

<p>reference: https://www.huaweicloud.com/kunpeng/software/dockercompose.html</p>

<h3 id="2-compile">2. Compile</h3>

<p>Follow the link above and test after finished.</p>

<h3 id="3-test">3. Test</h3>

<p>bash commands and result for reference:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@bbhost:/usr/local/src/docker-compose-aarch64# docker run docker-compose-aarch64-builder
root@bbhost:/usr/local/src/docker-compose-aarch64# find / <span class="nt">-name</span> <span class="s2">"docker-compose-Linux-aarch64"</span>
/var/lib/docker/volumes/7ea3070ed7150ec80bd98ee7a09875cd891b98c2f570a656685dbd231dbb31be/_data/docker-compose-Linux-aarch64
/var/lib/docker/overlay2/83f1b21fb322a2f5b3eda68d2ae785c7fff1eaa14d36b6bcbd3df7ea89775501/diff/build/dockercompose/docker-compose-Linux-aarch64
root@bbhost:/usr/local/src/docker-compose-aarch64# /var/lib/docker/volumes/7ea3070ed7150ec80bd98ee7a09875cd891b98c2f570a656685dbd231dbb31be/_data/docker-compose-Linux-aarch64 <span class="nt">--version</span>
docker-compose version 1.22.0, build e20d808e
</code></pre></div></div>
<p>you may create a symlink for better convenience:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ln -s /var/lib/docker/volumes/7ea3070ed7150ec80bd98ee7a09875cd891b98c2f570a656685dbd231dbb31be/_data/docker-compose-Linux-aarch64 /usr/local/bin/docker-compose</span>
</code></pre></div></div>
<p>:)</p>

<p><strong>Reference:</strong></p>

<hr />

<h2 id="软件介绍">软件介绍</h2>

<p>Docker Compose是Docker编排服务的一部分，Compose可以让用户在集群中部署分布式应用。Docker Compose属于一个“应用层”的服务，用户可以定义哪个容器组运行哪个应用，它支持动态改变应用，并在需要时扩展。</p>

<p>建议使用版本为“Docker Compose-1.22.0”。</p>

<p><strong>环境要求</strong></p>

<p><strong>云服务器要求</strong></p>

<p>本文以云服务器KC1实例测试，云服务器配置如表1-1所示。</p>

<p>表1-1云服务器配置</p>

<table>
  <thead>
    <tr>
      <th>项目</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>规格</td>
      <td>kc1.large.2 | 2vCPUs | 4GB</td>
    </tr>
    <tr>
      <td>磁盘</td>
      <td>系统盘：高IO（40GB）</td>
    </tr>
  </tbody>
</table>

<p><strong>操作系统要求</strong></p>

<p>操作系统要求如表1-2所示。</p>

<p>表1-2操作系统要求</p>

<table>
  <thead>
    <tr>
      <th>项目</th>
      <th>说明</th>
      <th>下载地址</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CentOS</td>
      <td>7.6</td>
      <td>在公共镜像中已提供。</td>
    </tr>
    <tr>
      <td>Kernel</td>
      <td>4.14.0-115</td>
      <td>在公共镜像中已提供。</td>
    </tr>
  </tbody>
</table>

<p>\1.   配置安装环境</p>

<p>1)  安装wget和openjdk。</p>

<p><strong>yum install java-1.8.0-openjdk java-1.8.0-openjdk-devel wget -y</strong></p>

<p>2)  安装python36。</p>

<p><strong>yum install python36 -y</strong></p>

<p>3)  安装docker。</p>

<p><strong>yum install docker</strong></p>

<p>4)  启动docker。</p>

<p><strong>systemctl start docker</strong></p>

<p>5)  检查docker是否安装成功，显示如下表示安装成功</p>

<p><strong>docker –version</strong></p>

<p>Docker version 1.13.1, build 7f2769b/1.13.1</p>

<p>—-结束</p>

<p>\2.   获取软件包</p>

<p>获取“Docker Compose-1.22.0”安装包。</p>

<p><strong>cd /usr/local/src</strong></p>

<p><strong>git clone https://github.com/ubiquiti/docker-compose-aarch64.git</strong></p>

<p>\3.   安装</p>

<p>1)  进入docker-compose源文件目录。</p>

<p><strong>cd /usr/local/src/docker-compose-aarch64</strong></p>

<p>2)  配置Dockerfile。</p>

<p><strong>vi Dockerfile</strong></p>

<p>注释掉RUN [ “cross-build-start” ]，即在之前加入‘#’后保存退出。</p>

<p># Dockerfile to build docker-compose for aarch64
FROM arm64v8/python:3.6.5-stretch</p>

<p># Add env
ENV LANG C.UTF-8</p>

<p># Enable cross-build for aarch64
COPY ./vendor/qemu-bin /usr/bin/
<strong>#RUN [ “cross-build-start” ]</strong></p>

<p>3)  安装docker-compose。</p>

<p><strong>cd /usr/local/src/docker-compose-aarch64</strong></p>

<p><strong>docker build . -t docker-compose-aarch64-builder</strong></p>

<p>—-结束</p>

<p>\4.   运行和验证</p>

<p>1)  运行docker-compose容器。</p>

<p><strong>docker run docker-compose-aarch64-builder</strong></p>

<p>2)  找到生成的“docker-compose”可执行程序并执行。</p>

<p><strong>find / -name “docker-compose-Linux-aarch64”</strong></p>

<p>[root@ecs-teukh-1 docker-compose-aarch64]# find / -name “docker-compose-Linux-aarch64”
/var/lib/docker/overlay2/1d8081e2d4b5958a1eccbaf76e949219c260d89236315b48cf0bfa95e076c1da/diff/build/dockercompose/docker-compose-Linux-aarch64
/var/lib/docker/overlay2/1d8081e2d4b5958a1eccbaf76e949219c260d89236315b48cf0bfa95e076c1da/diff/build/docker-compose-Linux-aarch64
/var/lib/docker/volumes/9d6624e6fc53d37221774fed9c64cf1a4ce64319a221e1069c70b4c88df7be40/_data/docker-compose-Linux-aarch64</p>

<p>可以看到有三个目录存放了生成的“docker-compose-Linux-aarch64”可执行程序。</p>

<p>3)  进入任意一个目录。</p>

<p><strong>cd /var/lib/docker/overlay2/1d8081e2d4b5958a1eccbaf76e949219c260d89236315b48cf0bfa95e076c1da/diff/build/dockercompose/</strong></p>

<p><strong>./docker-compose-Linux-aarch64 –version</strong></p>

<p>[root@ecs-teukh-1 build]# ./docker-compose-Linux-aarch64 –version
docker-compose version 1.22.0, build e20d808e</p>

<p>显示类似上述，表明docker-compose安装成功。</p>

<p>—-结束</p>
:ET