<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>关于微编程（Microprogramming）的简史 | Combine Art and Sciences</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="关于微编程（Microprogramming）的简史" />
<meta name="author" content="sonictl" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A brief history of Microprogramming 关于微编程（Microprogramming）的简史 &nbsp;http://www.cs.clemson.edu/~mark/uprog.html&nbsp; &lt;--- the source text of this translation. Mark Smotherman 总论： 为了在处理器内执行指令，需要一些控制逻辑，微编程就是实现这些控制逻辑的技术。它建立在两项操作上，一是从控制库取出底层的微指令。二是从每条微指令中提取合适的控制信号和微程序序列信息。 ----------------------------------- 定义和示例 尽管有些零星的用法将“微编程”和“编程一个微机”等同起来，但这是不标准的定义。反之，微编程是一个系统级的实现计算机中央处理单元的控制逻辑的技术。它是一种以贮存程序逻辑的形式，用以替代硬件控制电路。 一个计算机的中央控制单元由数据路径和控制单元组成。 数据路径包括：寄存器，运算功能单元（functional unit，如移位器，ALU等），内部处理器总线和路径，主存接口单元和I/O总线。 控制单元负责一系列的步骤，这些步骤是用户可见的指令的执行期间，数据路径采取的步骤。那些指令或许是“宏指令”，比如：load, add, store等等。 数据路径的每一个动作都被称为“寄存器转移”，它们都牵涉到信息在数据路径之间的转移，也许是运算功能单元在进行数据的转移，地址的转移，或者是指令位的转移。一次寄存器转移的完成可能由以下步骤构成：从寄存器发出内容到内部处理器总线，选择ALU的操作，移位等等。通过这样的步骤，信息会传输，在一个或多个寄存器的间进行发送和接收新&#20540;。 寄存器使能的信号控制了对寄存器发收数据的操作。操作选择信号控制了运算功能单元进行何种运算。他们都被称作控制信号，被控制单元所支持。一堆逻辑门电路使得数据路径对信号的传输信号的响应、在寄存器之间读写数据成为可能。他们被成为“控制点”。 一条宏指令的执行期间的每一步都由很多动作，比如寄存器传输，还需要按时间高度合理排列的一系列控制信号。一个单独的数据路径的动作通常被称为“微操作” microoperations. 未完不想续了。。。微编程是早期计算机使用的方法，现在已经不用，如果遇到有些老师要求写点introduce of micrioprogramming, you can just study the content in the link below. Good Luck~ 原文地址：&nbsp;http://www.cs.clemson.edu/~mark/uprog.html A brief history of Microprogramming 关于微编程（Microprogramming）的简史 &nbsp;http://www.cs.clemson.edu/~mark/uprog.html&nbsp; &lt;--- the source text of this translation. Mark Smotherman 总论： 为了在处理器内执行指令，需要一些控制逻辑，微编程就是实现这些控制逻辑的技术。它建立在两项操作上，一是从控制库取出底层的微指令。二是从每条微指令中提取合适的控制信号和微程序序列信息。 ----------------------------------- 定义和示例 尽管有些零星的用法将“微编程”和“编程一个微机”等同起来，但这是不标准的定义。反之，微编程是一个系统级的实现计算机中央处理单元的控制逻辑的技术。它是一种以贮存程序逻辑的形式，用以替代硬件控制电路。 一个计算机的中央控制单元由数据路径和控制单元组成。 数据路径包括：寄存器，运算功能单元（functional unit，如移位器，ALU等），内部处理器总线和路径，主存接口单元和I/O总线。 控制单元负责一系列的步骤，这些步骤是用户可见的指令的执行期间，数据路径采取的步骤。那些指令或许是“宏指令”，比如：load, add, store等等。 数据路径的每一个动作都被称为“寄存器转移”，它们都牵涉到信息在数据路径之间的转移，也许是运算功能单元在进行数据的转移，地址的转移，或者是指令位的转移。一次寄存器转移的完成可能由以下步骤构成：从寄存器发出内容到内部处理器总线，选择ALU的操作，移位等等。通过这样的步骤，信息会传输，在一个或多个寄存器的间进行发送和接收新&#20540;。 寄存器使能的信号控制了对寄存器发收数据的操作。操作选择信号控制了运算功能单元进行何种运算。他们都被称作控制信号，被控制单元所支持。一堆逻辑门电路使得数据路径对信号的传输信号的响应、在寄存器之间读写数据成为可能。他们被成为“控制点”。 一条宏指令的执行期间的每一步都由很多动作，比如寄存器传输，还需要按时间高度合理排列的一系列控制信号。一个单独的数据路径的动作通常被称为“微操作” microoperations. 未完不想续了。。。微编程是早期计算机使用的方法，现在已经不用，如果遇到有些老师要求写点introduce of micrioprogramming, you can just study the content in the link below. Good Luck~ 原文地址：&nbsp;http://www.cs.clemson.edu/~mark/uprog.html A brief history of Microprogramming 关于微编程（Microprogramming）的简史 &nbsp;http://www.cs.clemson.edu/~mark/uprog.html&nbsp; &lt;--- the source text of this translation. Mark Smotherman 总论： 为了在处理器内执行指令，需要一些控制逻辑，微编程就是实现这些控制逻辑的技术。它建立在两项操作上，一是从控制库取出底层的微指令。二是从每条微指令中提取合适的控制信号和微程序序列信息。 ----------------------------------- 定义和示例 尽管有些零星的用法将“微编程”和“编程一个微机”等同起来，但这是不标准的定义。反之，微编程是一个系统级的实现计算机中央处理单元的控制逻辑的技术。它是一种以贮存程序逻辑的形式，用以替代硬件控制电路。 一个计算机的中央控制单元由数据路径和控制单元组成。 数据路径包括：寄存器，运算功能单元（functional unit，如移位器，ALU等），内部处理器总线和路径，主存接口单元和I/O总线。 控制单元负责一系列的步骤，这些步骤是用户可见的指令的执行期间，数据路径采取的步骤。那些指令或许是“宏指令”，比如：load, add, store等等。 数据路径的每一个动作都被称为“寄存器转移”，它们都牵涉到信息在数据路径之间的转移，也许是运算功能单元在进行数据的转移，地址的转移，或者是指令位的转移。一次寄存器转移的完成可能由以下步骤构成：从寄存器发出内容到内部处理器总线，选择ALU的操作，移位等等。通过这样的步骤，信息会传输，在一个或多个寄存器的间进行发送和接收新&#20540;。 寄存器使能的信号控制了对寄存器发收数据的操作。操作选择信号控制了运算功能单元进行何种运算。他们都被称作控制信号，被控制单元所支持。一堆逻辑门电路使得数据路径对信号的传输信号的响应、在寄存器之间读写数据成为可能。他们被成为“控制点”。 一条宏指令的执行期间的每一步都由很多动作，比如寄存器传输，还需要按时间高度合理排列的一系列控制信号。一个单独的数据路径的动作通常被称为“微操作” microoperations. 未完不想续了。。。微编程是早期计算机使用的方法，现在已经不用，如果遇到有些老师要求写点introduce of micrioprogramming, you can just study the content in the link below. Good Luck~ 原文地址：&nbsp;http://www.cs.clemson.edu/~mark/uprog.html A brief history of Microprogramming 关于微编程（Microprogramming）的简史 &nbsp;http://www.cs.clemson.edu/~mark/uprog.html&nbsp; &lt;--- the source text of this translation. Mark Smotherman 总论： 为了在处理器内执行指令，需要一些控制逻辑，微编程就是实现这些控制逻辑的技术。它建立在两项操作上，一是从控制库取出底层的微指令。二是从每条微指令中提取合适的控制信号和微程序序列信息。 ----------------------------------- 定义和示例 尽管有些零星的用法将“微编程”和“编程一个微机”等同起来，但这是不标准的定义。反之，微编程是一个系统级的实现计算机中央处理单元的控制逻辑的技术。它是一种以贮存程序逻辑的形式，用以替代硬件控制电路。 一个计算机的中央控制单元由数据路径和控制单元组成。 数据路径包括：寄存器，运算功能单元（functional unit，如移位器，ALU等），内部处理器总线和路径，主存接口单元和I/O总线。 控制单元负责一系列的步骤，这些步骤是用户可见的指令的执行期间，数据路径采取的步骤。那些指令或许是“宏指令”，比如：load, add, store等等。 数据路径的每一个动作都被称为“寄存器转移”，它们都牵涉到信息在数据路径之间的转移，也许是运算功能单元在进行数据的转移，地址的转移，或者是指令位的转移。一次寄存器转移的完成可能由以下步骤构成：从寄存器发出内容到内部处理器总线，选择ALU的操作，移位等等。通过这样的步骤，信息会传输，在一个或多个寄存器的间进行发送和接收新&#20540;。 寄存器使能的信号控制了对寄存器发收数据的操作。操作选择信号控制了运算功能单元进行何种运算。他们都被称作控制信号，被控制单元所支持。一堆逻辑门电路使得数据路径对信号的传输信号的响应、在寄存器之间读写数据成为可能。他们被成为“控制点”。 一条宏指令的执行期间的每一步都由很多动作，比如寄存器传输，还需要按时间高度合理排列的一系列控制信号。一个单独的数据路径的动作通常被称为“微操作” microoperations. 未完不想续了。。。微编程是早期计算机使用的方法，现在已经不用，如果遇到有些老师要求写点introduce of micrioprogramming, you can just study the content in the link below. Good Luck~ 原文地址：&nbsp;http://www.cs.clemson.edu/~mark/uprog.html 关于微编程（Microprogramming）的简史 &nbsp;http://www.cs.clemson.edu/~mark/uprog.html&nbsp; &lt;--- the source text of this translation. Mark Smotherman 总论： 为了在处理器内执行指令，需要一些控制逻辑，微编程就是实现这些控制逻辑的技术。它建立在两项操作上，一是从控制库取出底层的微指令。二是从每条微指令中提取合适的控制信号和微程序序列信息。 ----------------------------------- 定义和示例 尽管有些零星的用法将“微编程”和“编程一个微机”等同起来，但这是不标准的定义。反之，微编程是一个系统级的实现计算机中央处理单元的控制逻辑的技术。它是一种以贮存程序逻辑的形式，用以替代硬件控制电路。 一个计算机的中央控制单元由数据路径和控制单元组成。 数据路径包括：寄存器，运算功能单元（functional unit，如移位器，ALU等），内部处理器总线和路径，主存接口单元和I/O总线。 控制单元负责一系列的步骤，这些步骤是用户可见的指令的执行期间，数据路径采取的步骤。那些指令或许是“宏指令”，比如：load, add, store等等。 数据路径的每一个动作都被称为“寄存器转移”，它们都牵涉到信息在数据路径之间的转移，也许是运算功能单元在进行数据的转移，地址的转移，或者是指令位的转移。一次寄存器转移的完成可能由以下步骤构成：从寄存器发出内容到内部处理器总线，选择ALU的操作，移位等等。通过这样的步骤，信息会传输，在一个或多个寄存器的间进行发送和接收新&#20540;。 寄存器使能的信号控制了对寄存器发收数据的操作。操作选择信号控制了运算功能单元进行何种运算。他们都被称作控制信号，被控制单元所支持。一堆逻辑门电路使得数据路径对信号的传输信号的响应、在寄存器之间读写数据成为可能。他们被成为“控制点”。 一条宏指令的执行期间的每一步都由很多动作，比如寄存器传输，还需要按时间高度合理排列的一系列控制信号。一个单独的数据路径的动作通常被称为“微操作” microoperations. 未完不想续了。。。微编程是早期计算机使用的方法，现在已经不用，如果遇到有些老师要求写点introduce of micrioprogramming, you can just study the content in the link below. Good Luck~ 原文地址：&nbsp;http://www.cs.clemson.edu/~mark/uprog.html" />
<meta property="og:description" content="A brief history of Microprogramming 关于微编程（Microprogramming）的简史 &nbsp;http://www.cs.clemson.edu/~mark/uprog.html&nbsp; &lt;--- the source text of this translation. Mark Smotherman 总论： 为了在处理器内执行指令，需要一些控制逻辑，微编程就是实现这些控制逻辑的技术。它建立在两项操作上，一是从控制库取出底层的微指令。二是从每条微指令中提取合适的控制信号和微程序序列信息。 ----------------------------------- 定义和示例 尽管有些零星的用法将“微编程”和“编程一个微机”等同起来，但这是不标准的定义。反之，微编程是一个系统级的实现计算机中央处理单元的控制逻辑的技术。它是一种以贮存程序逻辑的形式，用以替代硬件控制电路。 一个计算机的中央控制单元由数据路径和控制单元组成。 数据路径包括：寄存器，运算功能单元（functional unit，如移位器，ALU等），内部处理器总线和路径，主存接口单元和I/O总线。 控制单元负责一系列的步骤，这些步骤是用户可见的指令的执行期间，数据路径采取的步骤。那些指令或许是“宏指令”，比如：load, add, store等等。 数据路径的每一个动作都被称为“寄存器转移”，它们都牵涉到信息在数据路径之间的转移，也许是运算功能单元在进行数据的转移，地址的转移，或者是指令位的转移。一次寄存器转移的完成可能由以下步骤构成：从寄存器发出内容到内部处理器总线，选择ALU的操作，移位等等。通过这样的步骤，信息会传输，在一个或多个寄存器的间进行发送和接收新&#20540;。 寄存器使能的信号控制了对寄存器发收数据的操作。操作选择信号控制了运算功能单元进行何种运算。他们都被称作控制信号，被控制单元所支持。一堆逻辑门电路使得数据路径对信号的传输信号的响应、在寄存器之间读写数据成为可能。他们被成为“控制点”。 一条宏指令的执行期间的每一步都由很多动作，比如寄存器传输，还需要按时间高度合理排列的一系列控制信号。一个单独的数据路径的动作通常被称为“微操作” microoperations. 未完不想续了。。。微编程是早期计算机使用的方法，现在已经不用，如果遇到有些老师要求写点introduce of micrioprogramming, you can just study the content in the link below. Good Luck~ 原文地址：&nbsp;http://www.cs.clemson.edu/~mark/uprog.html A brief history of Microprogramming 关于微编程（Microprogramming）的简史 &nbsp;http://www.cs.clemson.edu/~mark/uprog.html&nbsp; &lt;--- the source text of this translation. Mark Smotherman 总论： 为了在处理器内执行指令，需要一些控制逻辑，微编程就是实现这些控制逻辑的技术。它建立在两项操作上，一是从控制库取出底层的微指令。二是从每条微指令中提取合适的控制信号和微程序序列信息。 ----------------------------------- 定义和示例 尽管有些零星的用法将“微编程”和“编程一个微机”等同起来，但这是不标准的定义。反之，微编程是一个系统级的实现计算机中央处理单元的控制逻辑的技术。它是一种以贮存程序逻辑的形式，用以替代硬件控制电路。 一个计算机的中央控制单元由数据路径和控制单元组成。 数据路径包括：寄存器，运算功能单元（functional unit，如移位器，ALU等），内部处理器总线和路径，主存接口单元和I/O总线。 控制单元负责一系列的步骤，这些步骤是用户可见的指令的执行期间，数据路径采取的步骤。那些指令或许是“宏指令”，比如：load, add, store等等。 数据路径的每一个动作都被称为“寄存器转移”，它们都牵涉到信息在数据路径之间的转移，也许是运算功能单元在进行数据的转移，地址的转移，或者是指令位的转移。一次寄存器转移的完成可能由以下步骤构成：从寄存器发出内容到内部处理器总线，选择ALU的操作，移位等等。通过这样的步骤，信息会传输，在一个或多个寄存器的间进行发送和接收新&#20540;。 寄存器使能的信号控制了对寄存器发收数据的操作。操作选择信号控制了运算功能单元进行何种运算。他们都被称作控制信号，被控制单元所支持。一堆逻辑门电路使得数据路径对信号的传输信号的响应、在寄存器之间读写数据成为可能。他们被成为“控制点”。 一条宏指令的执行期间的每一步都由很多动作，比如寄存器传输，还需要按时间高度合理排列的一系列控制信号。一个单独的数据路径的动作通常被称为“微操作” microoperations. 未完不想续了。。。微编程是早期计算机使用的方法，现在已经不用，如果遇到有些老师要求写点introduce of micrioprogramming, you can just study the content in the link below. Good Luck~ 原文地址：&nbsp;http://www.cs.clemson.edu/~mark/uprog.html A brief history of Microprogramming 关于微编程（Microprogramming）的简史 &nbsp;http://www.cs.clemson.edu/~mark/uprog.html&nbsp; &lt;--- the source text of this translation. Mark Smotherman 总论： 为了在处理器内执行指令，需要一些控制逻辑，微编程就是实现这些控制逻辑的技术。它建立在两项操作上，一是从控制库取出底层的微指令。二是从每条微指令中提取合适的控制信号和微程序序列信息。 ----------------------------------- 定义和示例 尽管有些零星的用法将“微编程”和“编程一个微机”等同起来，但这是不标准的定义。反之，微编程是一个系统级的实现计算机中央处理单元的控制逻辑的技术。它是一种以贮存程序逻辑的形式，用以替代硬件控制电路。 一个计算机的中央控制单元由数据路径和控制单元组成。 数据路径包括：寄存器，运算功能单元（functional unit，如移位器，ALU等），内部处理器总线和路径，主存接口单元和I/O总线。 控制单元负责一系列的步骤，这些步骤是用户可见的指令的执行期间，数据路径采取的步骤。那些指令或许是“宏指令”，比如：load, add, store等等。 数据路径的每一个动作都被称为“寄存器转移”，它们都牵涉到信息在数据路径之间的转移，也许是运算功能单元在进行数据的转移，地址的转移，或者是指令位的转移。一次寄存器转移的完成可能由以下步骤构成：从寄存器发出内容到内部处理器总线，选择ALU的操作，移位等等。通过这样的步骤，信息会传输，在一个或多个寄存器的间进行发送和接收新&#20540;。 寄存器使能的信号控制了对寄存器发收数据的操作。操作选择信号控制了运算功能单元进行何种运算。他们都被称作控制信号，被控制单元所支持。一堆逻辑门电路使得数据路径对信号的传输信号的响应、在寄存器之间读写数据成为可能。他们被成为“控制点”。 一条宏指令的执行期间的每一步都由很多动作，比如寄存器传输，还需要按时间高度合理排列的一系列控制信号。一个单独的数据路径的动作通常被称为“微操作” microoperations. 未完不想续了。。。微编程是早期计算机使用的方法，现在已经不用，如果遇到有些老师要求写点introduce of micrioprogramming, you can just study the content in the link below. Good Luck~ 原文地址：&nbsp;http://www.cs.clemson.edu/~mark/uprog.html A brief history of Microprogramming 关于微编程（Microprogramming）的简史 &nbsp;http://www.cs.clemson.edu/~mark/uprog.html&nbsp; &lt;--- the source text of this translation. Mark Smotherman 总论： 为了在处理器内执行指令，需要一些控制逻辑，微编程就是实现这些控制逻辑的技术。它建立在两项操作上，一是从控制库取出底层的微指令。二是从每条微指令中提取合适的控制信号和微程序序列信息。 ----------------------------------- 定义和示例 尽管有些零星的用法将“微编程”和“编程一个微机”等同起来，但这是不标准的定义。反之，微编程是一个系统级的实现计算机中央处理单元的控制逻辑的技术。它是一种以贮存程序逻辑的形式，用以替代硬件控制电路。 一个计算机的中央控制单元由数据路径和控制单元组成。 数据路径包括：寄存器，运算功能单元（functional unit，如移位器，ALU等），内部处理器总线和路径，主存接口单元和I/O总线。 控制单元负责一系列的步骤，这些步骤是用户可见的指令的执行期间，数据路径采取的步骤。那些指令或许是“宏指令”，比如：load, add, store等等。 数据路径的每一个动作都被称为“寄存器转移”，它们都牵涉到信息在数据路径之间的转移，也许是运算功能单元在进行数据的转移，地址的转移，或者是指令位的转移。一次寄存器转移的完成可能由以下步骤构成：从寄存器发出内容到内部处理器总线，选择ALU的操作，移位等等。通过这样的步骤，信息会传输，在一个或多个寄存器的间进行发送和接收新&#20540;。 寄存器使能的信号控制了对寄存器发收数据的操作。操作选择信号控制了运算功能单元进行何种运算。他们都被称作控制信号，被控制单元所支持。一堆逻辑门电路使得数据路径对信号的传输信号的响应、在寄存器之间读写数据成为可能。他们被成为“控制点”。 一条宏指令的执行期间的每一步都由很多动作，比如寄存器传输，还需要按时间高度合理排列的一系列控制信号。一个单独的数据路径的动作通常被称为“微操作” microoperations. 未完不想续了。。。微编程是早期计算机使用的方法，现在已经不用，如果遇到有些老师要求写点introduce of micrioprogramming, you can just study the content in the link below. Good Luck~ 原文地址：&nbsp;http://www.cs.clemson.edu/~mark/uprog.html 关于微编程（Microprogramming）的简史 &nbsp;http://www.cs.clemson.edu/~mark/uprog.html&nbsp; &lt;--- the source text of this translation. Mark Smotherman 总论： 为了在处理器内执行指令，需要一些控制逻辑，微编程就是实现这些控制逻辑的技术。它建立在两项操作上，一是从控制库取出底层的微指令。二是从每条微指令中提取合适的控制信号和微程序序列信息。 ----------------------------------- 定义和示例 尽管有些零星的用法将“微编程”和“编程一个微机”等同起来，但这是不标准的定义。反之，微编程是一个系统级的实现计算机中央处理单元的控制逻辑的技术。它是一种以贮存程序逻辑的形式，用以替代硬件控制电路。 一个计算机的中央控制单元由数据路径和控制单元组成。 数据路径包括：寄存器，运算功能单元（functional unit，如移位器，ALU等），内部处理器总线和路径，主存接口单元和I/O总线。 控制单元负责一系列的步骤，这些步骤是用户可见的指令的执行期间，数据路径采取的步骤。那些指令或许是“宏指令”，比如：load, add, store等等。 数据路径的每一个动作都被称为“寄存器转移”，它们都牵涉到信息在数据路径之间的转移，也许是运算功能单元在进行数据的转移，地址的转移，或者是指令位的转移。一次寄存器转移的完成可能由以下步骤构成：从寄存器发出内容到内部处理器总线，选择ALU的操作，移位等等。通过这样的步骤，信息会传输，在一个或多个寄存器的间进行发送和接收新&#20540;。 寄存器使能的信号控制了对寄存器发收数据的操作。操作选择信号控制了运算功能单元进行何种运算。他们都被称作控制信号，被控制单元所支持。一堆逻辑门电路使得数据路径对信号的传输信号的响应、在寄存器之间读写数据成为可能。他们被成为“控制点”。 一条宏指令的执行期间的每一步都由很多动作，比如寄存器传输，还需要按时间高度合理排列的一系列控制信号。一个单独的数据路径的动作通常被称为“微操作” microoperations. 未完不想续了。。。微编程是早期计算机使用的方法，现在已经不用，如果遇到有些老师要求写点introduce of micrioprogramming, you can just study the content in the link below. Good Luck~ 原文地址：&nbsp;http://www.cs.clemson.edu/~mark/uprog.html" />
<link rel="canonical" href="https://sonictl.github.io/from_cnblogs/2013/01/20/p20130120150100.html" />
<meta property="og:url" content="https://sonictl.github.io/from_cnblogs/2013/01/20/p20130120150100.html" />
<meta property="og:site_name" content="Combine Art and Sciences" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-01-20T15:01:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="关于微编程（Microprogramming）的简史" />
<script type="application/ld+json">
{"headline":"关于微编程（Microprogramming）的简史","dateModified":"2013-01-20T15:01:00+08:00","datePublished":"2013-01-20T15:01:00+08:00","author":{"@type":"Person","name":"sonictl"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://sonictl.github.io/from_cnblogs/2013/01/20/p20130120150100.html"},"description":"A brief history of Microprogramming 关于微编程（Microprogramming）的简史 &nbsp;http://www.cs.clemson.edu/~mark/uprog.html&nbsp; &lt;--- the source text of this translation. Mark Smotherman 总论： 为了在处理器内执行指令，需要一些控制逻辑，微编程就是实现这些控制逻辑的技术。它建立在两项操作上，一是从控制库取出底层的微指令。二是从每条微指令中提取合适的控制信号和微程序序列信息。 ----------------------------------- 定义和示例 尽管有些零星的用法将“微编程”和“编程一个微机”等同起来，但这是不标准的定义。反之，微编程是一个系统级的实现计算机中央处理单元的控制逻辑的技术。它是一种以贮存程序逻辑的形式，用以替代硬件控制电路。 一个计算机的中央控制单元由数据路径和控制单元组成。 数据路径包括：寄存器，运算功能单元（functional unit，如移位器，ALU等），内部处理器总线和路径，主存接口单元和I/O总线。 控制单元负责一系列的步骤，这些步骤是用户可见的指令的执行期间，数据路径采取的步骤。那些指令或许是“宏指令”，比如：load, add, store等等。 数据路径的每一个动作都被称为“寄存器转移”，它们都牵涉到信息在数据路径之间的转移，也许是运算功能单元在进行数据的转移，地址的转移，或者是指令位的转移。一次寄存器转移的完成可能由以下步骤构成：从寄存器发出内容到内部处理器总线，选择ALU的操作，移位等等。通过这样的步骤，信息会传输，在一个或多个寄存器的间进行发送和接收新&#20540;。 寄存器使能的信号控制了对寄存器发收数据的操作。操作选择信号控制了运算功能单元进行何种运算。他们都被称作控制信号，被控制单元所支持。一堆逻辑门电路使得数据路径对信号的传输信号的响应、在寄存器之间读写数据成为可能。他们被成为“控制点”。 一条宏指令的执行期间的每一步都由很多动作，比如寄存器传输，还需要按时间高度合理排列的一系列控制信号。一个单独的数据路径的动作通常被称为“微操作” microoperations. 未完不想续了。。。微编程是早期计算机使用的方法，现在已经不用，如果遇到有些老师要求写点introduce of micrioprogramming, you can just study the content in the link below. Good Luck~ 原文地址：&nbsp;http://www.cs.clemson.edu/~mark/uprog.html A brief history of Microprogramming 关于微编程（Microprogramming）的简史 &nbsp;http://www.cs.clemson.edu/~mark/uprog.html&nbsp; &lt;--- the source text of this translation. Mark Smotherman 总论： 为了在处理器内执行指令，需要一些控制逻辑，微编程就是实现这些控制逻辑的技术。它建立在两项操作上，一是从控制库取出底层的微指令。二是从每条微指令中提取合适的控制信号和微程序序列信息。 ----------------------------------- 定义和示例 尽管有些零星的用法将“微编程”和“编程一个微机”等同起来，但这是不标准的定义。反之，微编程是一个系统级的实现计算机中央处理单元的控制逻辑的技术。它是一种以贮存程序逻辑的形式，用以替代硬件控制电路。 一个计算机的中央控制单元由数据路径和控制单元组成。 数据路径包括：寄存器，运算功能单元（functional unit，如移位器，ALU等），内部处理器总线和路径，主存接口单元和I/O总线。 控制单元负责一系列的步骤，这些步骤是用户可见的指令的执行期间，数据路径采取的步骤。那些指令或许是“宏指令”，比如：load, add, store等等。 数据路径的每一个动作都被称为“寄存器转移”，它们都牵涉到信息在数据路径之间的转移，也许是运算功能单元在进行数据的转移，地址的转移，或者是指令位的转移。一次寄存器转移的完成可能由以下步骤构成：从寄存器发出内容到内部处理器总线，选择ALU的操作，移位等等。通过这样的步骤，信息会传输，在一个或多个寄存器的间进行发送和接收新&#20540;。 寄存器使能的信号控制了对寄存器发收数据的操作。操作选择信号控制了运算功能单元进行何种运算。他们都被称作控制信号，被控制单元所支持。一堆逻辑门电路使得数据路径对信号的传输信号的响应、在寄存器之间读写数据成为可能。他们被成为“控制点”。 一条宏指令的执行期间的每一步都由很多动作，比如寄存器传输，还需要按时间高度合理排列的一系列控制信号。一个单独的数据路径的动作通常被称为“微操作” microoperations. 未完不想续了。。。微编程是早期计算机使用的方法，现在已经不用，如果遇到有些老师要求写点introduce of micrioprogramming, you can just study the content in the link below. Good Luck~ 原文地址：&nbsp;http://www.cs.clemson.edu/~mark/uprog.html A brief history of Microprogramming 关于微编程（Microprogramming）的简史 &nbsp;http://www.cs.clemson.edu/~mark/uprog.html&nbsp; &lt;--- the source text of this translation. Mark Smotherman 总论： 为了在处理器内执行指令，需要一些控制逻辑，微编程就是实现这些控制逻辑的技术。它建立在两项操作上，一是从控制库取出底层的微指令。二是从每条微指令中提取合适的控制信号和微程序序列信息。 ----------------------------------- 定义和示例 尽管有些零星的用法将“微编程”和“编程一个微机”等同起来，但这是不标准的定义。反之，微编程是一个系统级的实现计算机中央处理单元的控制逻辑的技术。它是一种以贮存程序逻辑的形式，用以替代硬件控制电路。 一个计算机的中央控制单元由数据路径和控制单元组成。 数据路径包括：寄存器，运算功能单元（functional unit，如移位器，ALU等），内部处理器总线和路径，主存接口单元和I/O总线。 控制单元负责一系列的步骤，这些步骤是用户可见的指令的执行期间，数据路径采取的步骤。那些指令或许是“宏指令”，比如：load, add, store等等。 数据路径的每一个动作都被称为“寄存器转移”，它们都牵涉到信息在数据路径之间的转移，也许是运算功能单元在进行数据的转移，地址的转移，或者是指令位的转移。一次寄存器转移的完成可能由以下步骤构成：从寄存器发出内容到内部处理器总线，选择ALU的操作，移位等等。通过这样的步骤，信息会传输，在一个或多个寄存器的间进行发送和接收新&#20540;。 寄存器使能的信号控制了对寄存器发收数据的操作。操作选择信号控制了运算功能单元进行何种运算。他们都被称作控制信号，被控制单元所支持。一堆逻辑门电路使得数据路径对信号的传输信号的响应、在寄存器之间读写数据成为可能。他们被成为“控制点”。 一条宏指令的执行期间的每一步都由很多动作，比如寄存器传输，还需要按时间高度合理排列的一系列控制信号。一个单独的数据路径的动作通常被称为“微操作” microoperations. 未完不想续了。。。微编程是早期计算机使用的方法，现在已经不用，如果遇到有些老师要求写点introduce of micrioprogramming, you can just study the content in the link below. Good Luck~ 原文地址：&nbsp;http://www.cs.clemson.edu/~mark/uprog.html A brief history of Microprogramming 关于微编程（Microprogramming）的简史 &nbsp;http://www.cs.clemson.edu/~mark/uprog.html&nbsp; &lt;--- the source text of this translation. Mark Smotherman 总论： 为了在处理器内执行指令，需要一些控制逻辑，微编程就是实现这些控制逻辑的技术。它建立在两项操作上，一是从控制库取出底层的微指令。二是从每条微指令中提取合适的控制信号和微程序序列信息。 ----------------------------------- 定义和示例 尽管有些零星的用法将“微编程”和“编程一个微机”等同起来，但这是不标准的定义。反之，微编程是一个系统级的实现计算机中央处理单元的控制逻辑的技术。它是一种以贮存程序逻辑的形式，用以替代硬件控制电路。 一个计算机的中央控制单元由数据路径和控制单元组成。 数据路径包括：寄存器，运算功能单元（functional unit，如移位器，ALU等），内部处理器总线和路径，主存接口单元和I/O总线。 控制单元负责一系列的步骤，这些步骤是用户可见的指令的执行期间，数据路径采取的步骤。那些指令或许是“宏指令”，比如：load, add, store等等。 数据路径的每一个动作都被称为“寄存器转移”，它们都牵涉到信息在数据路径之间的转移，也许是运算功能单元在进行数据的转移，地址的转移，或者是指令位的转移。一次寄存器转移的完成可能由以下步骤构成：从寄存器发出内容到内部处理器总线，选择ALU的操作，移位等等。通过这样的步骤，信息会传输，在一个或多个寄存器的间进行发送和接收新&#20540;。 寄存器使能的信号控制了对寄存器发收数据的操作。操作选择信号控制了运算功能单元进行何种运算。他们都被称作控制信号，被控制单元所支持。一堆逻辑门电路使得数据路径对信号的传输信号的响应、在寄存器之间读写数据成为可能。他们被成为“控制点”。 一条宏指令的执行期间的每一步都由很多动作，比如寄存器传输，还需要按时间高度合理排列的一系列控制信号。一个单独的数据路径的动作通常被称为“微操作” microoperations. 未完不想续了。。。微编程是早期计算机使用的方法，现在已经不用，如果遇到有些老师要求写点introduce of micrioprogramming, you can just study the content in the link below. Good Luck~ 原文地址：&nbsp;http://www.cs.clemson.edu/~mark/uprog.html 关于微编程（Microprogramming）的简史 &nbsp;http://www.cs.clemson.edu/~mark/uprog.html&nbsp; &lt;--- the source text of this translation. Mark Smotherman 总论： 为了在处理器内执行指令，需要一些控制逻辑，微编程就是实现这些控制逻辑的技术。它建立在两项操作上，一是从控制库取出底层的微指令。二是从每条微指令中提取合适的控制信号和微程序序列信息。 ----------------------------------- 定义和示例 尽管有些零星的用法将“微编程”和“编程一个微机”等同起来，但这是不标准的定义。反之，微编程是一个系统级的实现计算机中央处理单元的控制逻辑的技术。它是一种以贮存程序逻辑的形式，用以替代硬件控制电路。 一个计算机的中央控制单元由数据路径和控制单元组成。 数据路径包括：寄存器，运算功能单元（functional unit，如移位器，ALU等），内部处理器总线和路径，主存接口单元和I/O总线。 控制单元负责一系列的步骤，这些步骤是用户可见的指令的执行期间，数据路径采取的步骤。那些指令或许是“宏指令”，比如：load, add, store等等。 数据路径的每一个动作都被称为“寄存器转移”，它们都牵涉到信息在数据路径之间的转移，也许是运算功能单元在进行数据的转移，地址的转移，或者是指令位的转移。一次寄存器转移的完成可能由以下步骤构成：从寄存器发出内容到内部处理器总线，选择ALU的操作，移位等等。通过这样的步骤，信息会传输，在一个或多个寄存器的间进行发送和接收新&#20540;。 寄存器使能的信号控制了对寄存器发收数据的操作。操作选择信号控制了运算功能单元进行何种运算。他们都被称作控制信号，被控制单元所支持。一堆逻辑门电路使得数据路径对信号的传输信号的响应、在寄存器之间读写数据成为可能。他们被成为“控制点”。 一条宏指令的执行期间的每一步都由很多动作，比如寄存器传输，还需要按时间高度合理排列的一系列控制信号。一个单独的数据路径的动作通常被称为“微操作” microoperations. 未完不想续了。。。微编程是早期计算机使用的方法，现在已经不用，如果遇到有些老师要求写点introduce of micrioprogramming, you can just study the content in the link below. Good Luck~ 原文地址：&nbsp;http://www.cs.clemson.edu/~mark/uprog.html","@type":"BlogPosting","url":"https://sonictl.github.io/from_cnblogs/2013/01/20/p20130120150100.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://sonictl.github.io/feed.xml" title="Combine Art and Sciences" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Combine Art and Sciences</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">关于微编程（Microprogramming）的简史</h1>
    <p class="post-meta"><time class="dt-published" datetime="2013-01-20T15:01:00+08:00" itemprop="datePublished">
        Jan 20, 2013
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">sonictl</span></span></p>
  </header>

  <!-- categories start >>>> -->
  <div class="post-categories">
  
  
  <a href="//categories/#from_cnblogs">from_cnblogs</a>
  
  
  </div>
  <!-- categories end <<<<< -->


  <div class="post-content e-content" itemprop="articleBody">
    <div style="color:rgb(70,70,70); font-family:simsun; font-size:14px; line-height:21px">
</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
A brief history of Microprogramming<br />
</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
关于微编程（Microprogramming）的简史</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
&nbsp;<a href="http://www.cs.clemson.edu/~mark/uprog.html">http://www.cs.clemson.edu/~mark/uprog.html</a>&nbsp; &lt;--- the source text of this translation.</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
Mark Smotherman</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
总论： 为了在处理器内执行指令，需要一些控制逻辑，微编程就是实现这些控制逻辑的技术。它建立在两项操作上，一是从控制库取出底层的微指令。二是从每条微指令中提取合适的控制信号和微程序序列信息。</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
-----------------------------------</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
定义和示例</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
尽管有些零星的用法将“微编程”和“编程一个微机”等同起来，但这是不标准的定义。反之，微编程是一个系统级的实现计算机中央处理单元的控制逻辑的技术。它是一种以贮存程序逻辑的形式，用以替代硬件控制电路。</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
一个计算机的中央控制单元由数据路径和控制单元组成。 数据路径包括：寄存器，运算功能单元（functional unit，如移位器，ALU等），内部处理器总线和路径，主存接口单元和I/O总线。 控制单元负责一系列的步骤，这些步骤是用户可见的指令的执行期间，数据路径采取的步骤。那些指令或许是“宏指令”，比如：load, add, store等等。</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
数据路径的每一个动作都被称为“寄存器转移”，它们都牵涉到信息在数据路径之间的转移，也许是运算功能单元在进行数据的转移，地址的转移，或者是指令位的转移。一次寄存器转移的完成可能由以下步骤构成：从寄存器发出内容到内部处理器总线，选择ALU的操作，移位等等。通过这样的步骤，信息会传输，在一个或多个寄存器的间进行发送和接收新&#20540;。</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
<br style="line-height:1.5" />
</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
寄存器使能的信号控制了对寄存器发收数据的操作。操作选择信号控制了运算功能单元进行何种运算。他们都被称作控制信号，被控制单元所支持。一堆逻辑门电路使得数据路径对信号的传输信号的响应、在寄存器之间读写数据成为可能。他们被成为“控制点”。</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
<br style="line-height:1.5" />
</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
一条宏指令的执行期间的每一步都由很多动作，比如寄存器传输，还需要按时间高度合理排列的一系列控制信号。一个单独的数据路径的动作通常被称为“微操作” microoperations.</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
未完不想续了。。。微编程是早期计算机使用的方法，现在已经不用，如果遇到有些老师要求写点introduce of micrioprogramming, you can just study the content in the link below. Good Luck~</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
<br style="line-height:1.5" />
</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
原文地址：&nbsp;<a href="http://www.cs.clemson.edu/~mark/uprog.html">http://www.cs.clemson.edu/~mark/uprog.html</a></div>
<br />
A brief history of Microprogramming<br />
</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
关于微编程（Microprogramming）的简史</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
&nbsp;<a href="http://www.cs.clemson.edu/~mark/uprog.html">http://www.cs.clemson.edu/~mark/uprog.html</a>&nbsp; &lt;--- the source text of this translation.</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
Mark Smotherman</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
总论： 为了在处理器内执行指令，需要一些控制逻辑，微编程就是实现这些控制逻辑的技术。它建立在两项操作上，一是从控制库取出底层的微指令。二是从每条微指令中提取合适的控制信号和微程序序列信息。</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
-----------------------------------</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
定义和示例</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
尽管有些零星的用法将“微编程”和“编程一个微机”等同起来，但这是不标准的定义。反之，微编程是一个系统级的实现计算机中央处理单元的控制逻辑的技术。它是一种以贮存程序逻辑的形式，用以替代硬件控制电路。</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
一个计算机的中央控制单元由数据路径和控制单元组成。 数据路径包括：寄存器，运算功能单元（functional unit，如移位器，ALU等），内部处理器总线和路径，主存接口单元和I/O总线。 控制单元负责一系列的步骤，这些步骤是用户可见的指令的执行期间，数据路径采取的步骤。那些指令或许是“宏指令”，比如：load, add, store等等。</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
数据路径的每一个动作都被称为“寄存器转移”，它们都牵涉到信息在数据路径之间的转移，也许是运算功能单元在进行数据的转移，地址的转移，或者是指令位的转移。一次寄存器转移的完成可能由以下步骤构成：从寄存器发出内容到内部处理器总线，选择ALU的操作，移位等等。通过这样的步骤，信息会传输，在一个或多个寄存器的间进行发送和接收新&#20540;。</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
<br style="line-height:1.5" />
</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
寄存器使能的信号控制了对寄存器发收数据的操作。操作选择信号控制了运算功能单元进行何种运算。他们都被称作控制信号，被控制单元所支持。一堆逻辑门电路使得数据路径对信号的传输信号的响应、在寄存器之间读写数据成为可能。他们被成为“控制点”。</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
<br style="line-height:1.5" />
</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
一条宏指令的执行期间的每一步都由很多动作，比如寄存器传输，还需要按时间高度合理排列的一系列控制信号。一个单独的数据路径的动作通常被称为“微操作” microoperations.</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
未完不想续了。。。微编程是早期计算机使用的方法，现在已经不用，如果遇到有些老师要求写点introduce of micrioprogramming, you can just study the content in the link below. Good Luck~</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
<br style="line-height:1.5" />
</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
原文地址：&nbsp;<a href="http://www.cs.clemson.edu/~mark/uprog.html">http://www.cs.clemson.edu/~mark/uprog.html</a></div>
<p><br />
A brief history of Microprogramming<br /></p>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
关于微编程（Microprogramming）的简史</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
&nbsp;<a href="http://www.cs.clemson.edu/~mark/uprog.html">http://www.cs.clemson.edu/~mark/uprog.html</a>&nbsp; &lt;--- the source text of this translation.</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
Mark Smotherman</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
总论： 为了在处理器内执行指令，需要一些控制逻辑，微编程就是实现这些控制逻辑的技术。它建立在两项操作上，一是从控制库取出底层的微指令。二是从每条微指令中提取合适的控制信号和微程序序列信息。</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
-----------------------------------</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
定义和示例</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
尽管有些零星的用法将“微编程”和“编程一个微机”等同起来，但这是不标准的定义。反之，微编程是一个系统级的实现计算机中央处理单元的控制逻辑的技术。它是一种以贮存程序逻辑的形式，用以替代硬件控制电路。</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
一个计算机的中央控制单元由数据路径和控制单元组成。 数据路径包括：寄存器，运算功能单元（functional unit，如移位器，ALU等），内部处理器总线和路径，主存接口单元和I/O总线。 控制单元负责一系列的步骤，这些步骤是用户可见的指令的执行期间，数据路径采取的步骤。那些指令或许是“宏指令”，比如：load, add, store等等。</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
数据路径的每一个动作都被称为“寄存器转移”，它们都牵涉到信息在数据路径之间的转移，也许是运算功能单元在进行数据的转移，地址的转移，或者是指令位的转移。一次寄存器转移的完成可能由以下步骤构成：从寄存器发出内容到内部处理器总线，选择ALU的操作，移位等等。通过这样的步骤，信息会传输，在一个或多个寄存器的间进行发送和接收新&#20540;。</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
<br style="line-height:1.5" />
</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
寄存器使能的信号控制了对寄存器发收数据的操作。操作选择信号控制了运算功能单元进行何种运算。他们都被称作控制信号，被控制单元所支持。一堆逻辑门电路使得数据路径对信号的传输信号的响应、在寄存器之间读写数据成为可能。他们被成为“控制点”。</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
<br style="line-height:1.5" />
</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
一条宏指令的执行期间的每一步都由很多动作，比如寄存器传输，还需要按时间高度合理排列的一系列控制信号。一个单独的数据路径的动作通常被称为“微操作” microoperations.</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
未完不想续了。。。微编程是早期计算机使用的方法，现在已经不用，如果遇到有些老师要求写点introduce of micrioprogramming, you can just study the content in the link below. Good Luck~</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
<br style="line-height:1.5" />
</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
原文地址：&nbsp;<a href="http://www.cs.clemson.edu/~mark/uprog.html">http://www.cs.clemson.edu/~mark/uprog.html</a></div>
<p><br />
A brief history of Microprogramming<br /></p>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
关于微编程（Microprogramming）的简史</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
&nbsp;<a href="http://www.cs.clemson.edu/~mark/uprog.html">http://www.cs.clemson.edu/~mark/uprog.html</a>&nbsp; &lt;--- the source text of this translation.</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
Mark Smotherman</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
总论： 为了在处理器内执行指令，需要一些控制逻辑，微编程就是实现这些控制逻辑的技术。它建立在两项操作上，一是从控制库取出底层的微指令。二是从每条微指令中提取合适的控制信号和微程序序列信息。</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
-----------------------------------</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
定义和示例</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
尽管有些零星的用法将“微编程”和“编程一个微机”等同起来，但这是不标准的定义。反之，微编程是一个系统级的实现计算机中央处理单元的控制逻辑的技术。它是一种以贮存程序逻辑的形式，用以替代硬件控制电路。</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
一个计算机的中央控制单元由数据路径和控制单元组成。 数据路径包括：寄存器，运算功能单元（functional unit，如移位器，ALU等），内部处理器总线和路径，主存接口单元和I/O总线。 控制单元负责一系列的步骤，这些步骤是用户可见的指令的执行期间，数据路径采取的步骤。那些指令或许是“宏指令”，比如：load, add, store等等。</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
数据路径的每一个动作都被称为“寄存器转移”，它们都牵涉到信息在数据路径之间的转移，也许是运算功能单元在进行数据的转移，地址的转移，或者是指令位的转移。一次寄存器转移的完成可能由以下步骤构成：从寄存器发出内容到内部处理器总线，选择ALU的操作，移位等等。通过这样的步骤，信息会传输，在一个或多个寄存器的间进行发送和接收新&#20540;。</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
<br style="line-height:1.5" />
</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
寄存器使能的信号控制了对寄存器发收数据的操作。操作选择信号控制了运算功能单元进行何种运算。他们都被称作控制信号，被控制单元所支持。一堆逻辑门电路使得数据路径对信号的传输信号的响应、在寄存器之间读写数据成为可能。他们被成为“控制点”。</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
<br style="line-height:1.5" />
</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
一条宏指令的执行期间的每一步都由很多动作，比如寄存器传输，还需要按时间高度合理排列的一系列控制信号。一个单独的数据路径的动作通常被称为“微操作” microoperations.</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
未完不想续了。。。微编程是早期计算机使用的方法，现在已经不用，如果遇到有些老师要求写点introduce of micrioprogramming, you can just study the content in the link below. Good Luck~</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
<br style="line-height:1.5" />
</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
原文地址：&nbsp;<a href="http://www.cs.clemson.edu/~mark/uprog.html">http://www.cs.clemson.edu/~mark/uprog.html</a></div>
<div style="color:rgb(70,70,70); font-family:simsun; font-size:14px; line-height:21px; background-color:rgb(188,211,229)">
<a href="http://www.cs.clemson.edu/~mark/uprog.html" style="text-decoration:initial; color:rgb(62,115,160)"></a></div>
<div style="top:0px">
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
关于微编程（Microprogramming）的简史</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
&nbsp;<a href="http://www.cs.clemson.edu/~mark/uprog.html">http://www.cs.clemson.edu/~mark/uprog.html</a>&nbsp; &lt;--- the source text of this translation.</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
Mark Smotherman</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
总论： 为了在处理器内执行指令，需要一些控制逻辑，微编程就是实现这些控制逻辑的技术。它建立在两项操作上，一是从控制库取出底层的微指令。二是从每条微指令中提取合适的控制信号和微程序序列信息。</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
-----------------------------------</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
定义和示例</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
尽管有些零星的用法将“微编程”和“编程一个微机”等同起来，但这是不标准的定义。反之，微编程是一个系统级的实现计算机中央处理单元的控制逻辑的技术。它是一种以贮存程序逻辑的形式，用以替代硬件控制电路。</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
一个计算机的中央控制单元由数据路径和控制单元组成。 数据路径包括：寄存器，运算功能单元（functional unit，如移位器，ALU等），内部处理器总线和路径，主存接口单元和I/O总线。 控制单元负责一系列的步骤，这些步骤是用户可见的指令的执行期间，数据路径采取的步骤。那些指令或许是“宏指令”，比如：load, add, store等等。</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
数据路径的每一个动作都被称为“寄存器转移”，它们都牵涉到信息在数据路径之间的转移，也许是运算功能单元在进行数据的转移，地址的转移，或者是指令位的转移。一次寄存器转移的完成可能由以下步骤构成：从寄存器发出内容到内部处理器总线，选择ALU的操作，移位等等。通过这样的步骤，信息会传输，在一个或多个寄存器的间进行发送和接收新&#20540;。</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
<br style="line-height:1.5" />
</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
寄存器使能的信号控制了对寄存器发收数据的操作。操作选择信号控制了运算功能单元进行何种运算。他们都被称作控制信号，被控制单元所支持。一堆逻辑门电路使得数据路径对信号的传输信号的响应、在寄存器之间读写数据成为可能。他们被成为“控制点”。</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
<br style="line-height:1.5" />
</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
一条宏指令的执行期间的每一步都由很多动作，比如寄存器传输，还需要按时间高度合理排列的一系列控制信号。一个单独的数据路径的动作通常被称为“微操作” microoperations.</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
未完不想续了。。。微编程是早期计算机使用的方法，现在已经不用，如果遇到有些老师要求写点introduce of micrioprogramming, you can just study the content in the link below. Good Luck~</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
<br style="line-height:1.5" />
</div>
<div style="font-family:宋体,Verdana,Arial,Helvetica,sans-serif; line-height:21px; font-size:14px">
原文地址：&nbsp;<a href="http://www.cs.clemson.edu/~mark/uprog.html">http://www.cs.clemson.edu/~mark/uprog.html</a></div>
</div>


    








<div id="new-comment" style="background-color:#EAEDED">
<h3>Comment to this blog</h3>

<form action="/fake" method="post" id="commentform" class="form-horizontal">

  <fieldset id="commentfields" style="position: relative">
    <input name="redirect" type="hidden" value="https://sonictl.github.io/thanks">
    <input name="post_id" type="hidden" value="p20130120150100">
    <input name="comment-site" type="hidden" value="https://sonictl.github.io">

    <textarea name="message" style=" min-width:500px; max-width:100%;min-height:50px;height:100%;width:100%;" id="message" placeholder="Leave your words in this box."></textarea>

    <label for="name">Name/alias* <span>(displayed)</span></label>
    <input type="text" name="name" id="name" placeholder="Name" /></br>

    <label for="email">Email* <span>(not shown)</span></label>
    <input type="text" name="email" id="email" placeholder="myemail@somedomain.com" /></br>

    <label for="url">Website <span>(Optional, displayed)</span></label>
    <input type="text" name="url" id="url" placeholder="https://mywebsite.com" /></br>

    
    <button onclick="setupForm()" type="button" class="btn btn-primary" id="commentbutton">Comment</button>
    

  </fieldset>
</form>

</div>

<script>
    function setupForm() {
      var status = document.getElementById('commentstatus')
      status.innerText = ''

      var requiredIds = [ 'message', 'email', 'name']
      var missing = requiredIds.filter(id => document.getElementById(id).value.length < 3)
      if (missing.length > 0) {
        status.innerText = 'Some required fields are missing - (' + missing.join(', ') + ')'
        return
      }

      var button = document.getElementById('commentbutton')
      if (button.innerText != 'Confirm comment') {
        button.innerText = 'Confirm comment'
        return
      }

      var form = document.getElementById('commentform')
      form.action = 'https://jekyll-comments.azurewebsites.net/api/PostComment'
      button.innerText = 'Posting...'
      button.disabled = true
      form.submit()
      var fields = document.getElementById('commentfields')                                         
      fields.disabled = true
    }
  </script>
<div id="commentstatus" style="clear:both" class="status"></div>


  </div>


  <a class="u-url" href="/from_cnblogs/2013/01/20/p20130120150100.html" hidden></a>
</article>



      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Combine Art and Sciences</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">sonictl</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyll</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>当cnblogs偷删我博客，我决定把自己的博客掌握在自己手中。
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
